yarn list v1.22.18
├─ @babel/runtime@7.18.3
│  └─ regenerator-runtime@^0.13.4
├─ @blueprintjs/colors@4.1.3
├─ @blueprintjs/core@3.54.0
│  ├─ @blueprintjs/colors@^4.0.0-alpha.3
│  ├─ @blueprintjs/icons@^3.33.0
│  ├─ @juggle/resize-observer@^3.3.1
│  ├─ @types/dom4@^2.0.1
│  ├─ classnames@^2.2
│  ├─ dom4@^2.1.5
│  ├─ normalize.css@^8.0.1
│  ├─ popper.js@^1.16.1
│  ├─ react-lifecycles-compat@^3.0.4
│  ├─ react-popper@^1.3.7
│  ├─ react-transition-group@^2.9.0
│  ├─ tslib@~2.3.1
│  └─ tslib@2.3.1
├─ @blueprintjs/icons@3.33.0
│  ├─ classnames@^2.2
│  ├─ tslib@~2.3.1
│  └─ tslib@2.3.1
├─ @blueprintjs/select@3.19.1
│  ├─ @blueprintjs/core@^3.54.0
│  ├─ classnames@^2.2
│  ├─ tslib@~2.3.1
│  └─ tslib@2.3.1
├─ @discoveryjs/json-ext@0.5.7
├─ @fortawesome/fontawesome-free@5.15.4
├─ @gar/promisify@1.1.3
├─ @hypnosphi/create-react-context@0.3.1
│  ├─ gud@^1.0.0
│  └─ warning@^4.0.3
├─ @jridgewell/gen-mapping@0.3.1
│  ├─ @jridgewell/set-array@^1.0.0
│  ├─ @jridgewell/sourcemap-codec@^1.4.10
│  └─ @jridgewell/trace-mapping@^0.3.9
├─ @jridgewell/resolve-uri@3.0.7
├─ @jridgewell/set-array@1.1.1
├─ @jridgewell/source-map@0.3.2
│  ├─ @jridgewell/gen-mapping@^0.3.0
│  └─ @jridgewell/trace-mapping@^0.3.9
├─ @jridgewell/sourcemap-codec@1.4.13
├─ @jridgewell/trace-mapping@0.3.13
│  ├─ @jridgewell/resolve-uri@^3.0.3
│  └─ @jridgewell/sourcemap-codec@^1.4.10
├─ @juggle/resize-observer@3.3.1
├─ @jupyterlab/application-extension@3.4.3
│  ├─ @jupyterlab/application@^3.4.3
│  ├─ @jupyterlab/apputils@^3.4.3
│  ├─ @jupyterlab/coreutils@^5.4.3
│  ├─ @jupyterlab/property-inspector@^3.4.3
│  ├─ @jupyterlab/settingregistry@^3.4.3
│  ├─ @jupyterlab/statedb@^3.4.3
│  ├─ @jupyterlab/translation@^3.4.3
│  ├─ @jupyterlab/ui-components@^3.4.3
│  ├─ @lumino/algorithm@^1.9.0
│  ├─ @lumino/coreutils@^1.11.0
│  ├─ @lumino/disposable@^1.10.0
│  ├─ @lumino/widgets@^1.30.0
│  └─ react@^17.0.1
├─ @jupyterlab/application@3.4.3
│  ├─ @fortawesome/fontawesome-free@^5.12.0
│  ├─ @jupyterlab/apputils@^3.4.3
│  ├─ @jupyterlab/coreutils@^5.4.3
│  ├─ @jupyterlab/docregistry@^3.4.3
│  ├─ @jupyterlab/rendermime-interfaces@^3.4.3
│  ├─ @jupyterlab/rendermime@^3.4.3
│  ├─ @jupyterlab/services@^6.4.3
│  ├─ @jupyterlab/statedb@^3.4.3
│  ├─ @jupyterlab/translation@^3.4.3
│  ├─ @jupyterlab/ui-components@^3.4.3
│  ├─ @lumino/algorithm@^1.9.0
│  ├─ @lumino/application@^1.27.0
│  ├─ @lumino/commands@^1.19.0
│  ├─ @lumino/coreutils@^1.11.0
│  ├─ @lumino/disposable@^1.10.0
│  ├─ @lumino/messaging@^1.10.0
│  ├─ @lumino/polling@^1.9.0
│  ├─ @lumino/properties@^1.8.0
│  ├─ @lumino/signaling@^1.10.0
│  └─ @lumino/widgets@^1.30.0
├─ @jupyterlab/apputils-extension@3.4.3
│  ├─ @jupyterlab/application@^3.4.3
│  ├─ @jupyterlab/apputils@^3.4.3
│  ├─ @jupyterlab/coreutils@^5.4.3
│  ├─ @jupyterlab/docregistry@^3.4.3
│  ├─ @jupyterlab/filebrowser@^3.4.3
│  ├─ @jupyterlab/mainmenu@^3.4.3
│  ├─ @jupyterlab/services@^6.4.3
│  ├─ @jupyterlab/settingregistry@^3.4.3
│  ├─ @jupyterlab/statedb@^3.4.3
│  ├─ @jupyterlab/translation@^3.4.3
│  ├─ @jupyterlab/ui-components@^3.4.3
│  ├─ @lumino/algorithm@^1.9.0
│  ├─ @lumino/commands@^1.19.0
│  ├─ @lumino/coreutils@^1.11.0
│  ├─ @lumino/disposable@^1.10.0
│  ├─ @lumino/polling@^1.9.0
│  ├─ @lumino/widgets@^1.30.0
│  └─ es6-promise@~4.2.8
├─ @jupyterlab/apputils@3.4.3
│  ├─ @jupyterlab/coreutils@^5.4.3
│  ├─ @jupyterlab/observables@^4.4.3
│  ├─ @jupyterlab/services@^6.4.3
│  ├─ @jupyterlab/settingregistry@^3.4.3
│  ├─ @jupyterlab/statedb@^3.4.3
│  ├─ @jupyterlab/translation@^3.4.3
│  ├─ @jupyterlab/ui-components@^3.4.3
│  ├─ @lumino/algorithm@^1.9.0
│  ├─ @lumino/commands@^1.19.0
│  ├─ @lumino/coreutils@^1.11.0
│  ├─ @lumino/disposable@^1.10.0
│  ├─ @lumino/domutils@^1.8.0
│  ├─ @lumino/messaging@^1.10.0
│  ├─ @lumino/polling@^1.9.0
│  ├─ @lumino/properties@^1.8.0
│  ├─ @lumino/signaling@^1.10.0
│  ├─ @lumino/virtualdom@^1.14.0
│  ├─ @lumino/widgets@^1.30.0
│  ├─ @types/react@^17.0.0
│  ├─ react-dom@^17.0.1
│  ├─ react@^17.0.1
│  ├─ sanitize-html@~2.5.3
│  └─ url@^0.11.0
├─ @jupyterlab/attachments@3.4.3
│  ├─ @jupyterlab/nbformat@^3.4.3
│  ├─ @jupyterlab/observables@^4.4.3
│  ├─ @jupyterlab/rendermime-interfaces@^3.4.3
│  ├─ @jupyterlab/rendermime@^3.4.3
│  ├─ @lumino/disposable@^1.10.0
│  └─ @lumino/signaling@^1.10.0
├─ @jupyterlab/builder@3.4.3
│  ├─ @jupyterlab/buildutils@^3.4.3
│  ├─ @lumino/algorithm@^1.9.0
│  ├─ @lumino/application@^1.27.0
│  ├─ @lumino/commands@^1.19.0
│  ├─ @lumino/coreutils@^1.11.0
│  ├─ @lumino/disposable@^1.10.0
│  ├─ @lumino/domutils@^1.8.0
│  ├─ @lumino/dragdrop@^1.13.0
│  ├─ @lumino/messaging@^1.10.0
│  ├─ @lumino/properties@^1.8.0
│  ├─ @lumino/signaling@^1.10.0
│  ├─ @lumino/virtualdom@^1.14.0
│  ├─ @lumino/widgets@^1.30.0
│  ├─ ajv@^6.12.3
│  ├─ commander@~6.0.0
│  ├─ commander@6.0.0
│  ├─ css-loader@^5.0.1
│  ├─ css-loader@5.2.7
│  │  ├─ icss-utils@^5.1.0
│  │  ├─ loader-utils@^2.0.0
│  │  ├─ postcss-modules-extract-imports@^3.0.0
│  │  ├─ postcss-modules-local-by-default@^4.0.0
│  │  ├─ postcss-modules-scope@^3.0.0
│  │  ├─ postcss-modules-values@^4.0.0
│  │  ├─ postcss-value-parser@^4.1.0
│  │  ├─ postcss@^8.2.15
│  │  ├─ schema-utils@^3.0.0
│  │  ├─ schema-utils@3.1.1
│  │  │  ├─ @types/json-schema@^7.0.8
│  │  │  ├─ ajv-keywords@^3.5.2
│  │  │  └─ ajv@^6.12.5
│  │  └─ semver@^7.3.5
│  ├─ duplicate-package-checker-webpack-plugin@^3.0.0
│  ├─ file-loader@~6.0.0
│  ├─ file-loader@6.0.0
│  │  ├─ loader-utils@^2.0.0
│  │  └─ schema-utils@^2.6.5
│  ├─ fs-extra@^9.0.1
│  ├─ glob@~7.1.6
│  ├─ glob@7.1.7
│  │  ├─ fs.realpath@^1.0.0
│  │  ├─ inflight@^1.0.4
│  │  ├─ inherits@2
│  │  ├─ minimatch@^3.0.4
│  │  ├─ once@^1.3.0
│  │  └─ path-is-absolute@^1.0.0
│  ├─ license-webpack-plugin@^2.3.14
│  ├─ mini-css-extract-plugin@~1.3.2
│  ├─ path-browserify@^1.0.0
│  ├─ process@^0.11.10
│  ├─ raw-loader@~4.0.0
│  ├─ schema-utils@2.7.1
│  │  ├─ @types/json-schema@^7.0.5
│  │  ├─ ajv-keywords@^3.5.2
│  │  └─ ajv@^6.12.4
│  ├─ style-loader@~2.0.0
│  ├─ style-loader@2.0.0
│  │  ├─ loader-utils@^2.0.0
│  │  ├─ schema-utils@^3.0.0
│  │  └─ schema-utils@3.1.1
│  │     ├─ @types/json-schema@^7.0.8
│  │     ├─ ajv-keywords@^3.5.2
│  │     └─ ajv@^6.12.5
│  ├─ supports-color@^7.2.0
│  ├─ svg-url-loader@~6.0.0
│  ├─ svg-url-loader@6.0.0
│  │  ├─ file-loader@~6.0.0
│  │  └─ loader-utils@~2.0.0
│  ├─ terser-webpack-plugin@^4.1.0
│  ├─ to-string-loader@^1.1.6
│  ├─ url-loader@~4.1.0
│  ├─ webpack-cli@^4.1.0
│  ├─ webpack-merge@^5.1.2
│  ├─ webpack@^5.41.1
│  └─ worker-loader@^3.0.2
├─ @jupyterlab/buildutils@3.4.3
│  ├─ @lumino/coreutils@^1.11.0
│  ├─ @yarnpkg/lockfile@^1.1.0
│  ├─ child_process@~1.0.2
│  ├─ commander@~6.0.0
│  ├─ commander@6.0.0
│  ├─ crypto@~1.0.1
│  ├─ dependency-graph@^0.9.0
│  ├─ fs-extra@^9.0.1
│  ├─ glob@~7.1.6
│  ├─ glob@7.1.7
│  │  ├─ fs.realpath@^1.0.0
│  │  ├─ inflight@^1.0.4
│  │  ├─ inherits@2
│  │  ├─ minimatch@^3.0.4
│  │  ├─ minimatch@3.1.2
│  │  │  └─ brace-expansion@^1.1.7
│  │  ├─ once@^1.3.0
│  │  └─ path-is-absolute@^1.0.0
│  ├─ inquirer@^7.1.0
│  ├─ minimatch@~3.0.4
│  ├─ minimatch@3.0.8
│  │  └─ brace-expansion@^1.1.7
│  ├─ os@~0.1.1
│  ├─ package-json@^6.5.0
│  ├─ prettier@~2.1.1
│  ├─ process@^0.11.10
│  ├─ semver@^7.3.2
│  ├─ sort-package-json@~1.44.0
│  ├─ typescript@~4.1.3
│  ├─ typescript@4.1.6
│  └─ verdaccio@^5.1.1
├─ @jupyterlab/cells@3.4.3
│  ├─ @jupyterlab/apputils@^3.4.3
│  ├─ @jupyterlab/attachments@^3.4.3
│  ├─ @jupyterlab/codeeditor@^3.4.3
│  ├─ @jupyterlab/codemirror@^3.4.3
│  ├─ @jupyterlab/coreutils@^5.4.3
│  ├─ @jupyterlab/filebrowser@^3.4.3
│  ├─ @jupyterlab/nbformat@^3.4.3
│  ├─ @jupyterlab/observables@^4.4.3
│  ├─ @jupyterlab/outputarea@^3.4.3
│  ├─ @jupyterlab/rendermime@^3.4.3
│  ├─ @jupyterlab/services@^6.4.3
│  ├─ @jupyterlab/shared-models@^3.4.3
│  ├─ @jupyterlab/ui-components@^3.4.3
│  ├─ @lumino/algorithm@^1.9.0
│  ├─ @lumino/coreutils@^1.11.0
│  ├─ @lumino/domutils@^1.8.0
│  ├─ @lumino/dragdrop@^1.13.0
│  ├─ @lumino/messaging@^1.10.0
│  ├─ @lumino/polling@^1.9.0
│  ├─ @lumino/signaling@^1.10.0
│  ├─ @lumino/virtualdom@^1.14.0
│  ├─ @lumino/widgets@^1.30.0
│  ├─ marked@^4.0.10
│  └─ react@^17.0.1
├─ @jupyterlab/celltags-extension@3.4.3
│  ├─ @jupyterlab/application@^3.4.3
│  ├─ @jupyterlab/celltags@^3.4.3
│  ├─ @jupyterlab/notebook@^3.4.3
│  └─ @jupyterlab/translation@^3.4.3
├─ @jupyterlab/celltags@3.4.3
│  ├─ @jupyterlab/application@^3.4.3
│  ├─ @jupyterlab/cells@^3.4.3
│  ├─ @jupyterlab/notebook@^3.4.3
│  ├─ @jupyterlab/translation@^3.4.3
│  ├─ @jupyterlab/ui-components@^3.4.3
│  ├─ @lumino/algorithm@^1.9.0
│  └─ @lumino/widgets@^1.30.0
├─ @jupyterlab/codeeditor@3.4.3
│  ├─ @jupyterlab/coreutils@^5.4.3
│  ├─ @jupyterlab/nbformat@^3.4.3
│  ├─ @jupyterlab/observables@^4.4.3
│  ├─ @jupyterlab/shared-models@^3.4.3
│  ├─ @jupyterlab/translation@^3.4.3
│  ├─ @jupyterlab/ui-components@^3.4.3
│  ├─ @lumino/coreutils@^1.11.0
│  ├─ @lumino/disposable@^1.10.0
│  ├─ @lumino/dragdrop@^1.13.0
│  ├─ @lumino/messaging@^1.10.0
│  ├─ @lumino/signaling@^1.10.0
│  └─ @lumino/widgets@^1.30.0
├─ @jupyterlab/codemirror-extension@3.4.3
│  ├─ @jupyterlab/application@^3.4.3
│  ├─ @jupyterlab/codeeditor@^3.4.3
│  ├─ @jupyterlab/codemirror@^3.4.3
│  ├─ @jupyterlab/docregistry@^3.4.3
│  ├─ @jupyterlab/fileeditor@^3.4.3
│  ├─ @jupyterlab/mainmenu@^3.4.3
│  ├─ @jupyterlab/settingregistry@^3.4.3
│  ├─ @jupyterlab/statusbar@^3.4.3
│  ├─ @jupyterlab/translation@^3.4.3
│  └─ codemirror@~5.61.0
├─ @jupyterlab/codemirror@3.4.3
│  ├─ @jupyterlab/apputils@^3.4.3
│  ├─ @jupyterlab/codeeditor@^3.4.3
│  ├─ @jupyterlab/coreutils@^5.4.3
│  ├─ @jupyterlab/nbformat@^3.4.3
│  ├─ @jupyterlab/observables@^4.4.3
│  ├─ @jupyterlab/shared-models@^3.4.3
│  ├─ @jupyterlab/statusbar@^3.4.3
│  ├─ @jupyterlab/translation@^3.4.3
│  ├─ @lumino/algorithm@^1.9.0
│  ├─ @lumino/commands@^1.19.0
│  ├─ @lumino/coreutils@^1.11.0
│  ├─ @lumino/disposable@^1.10.0
│  ├─ @lumino/polling@^1.9.0
│  ├─ @lumino/signaling@^1.10.0
│  ├─ @lumino/widgets@^1.30.0
│  ├─ codemirror@~5.61.0
│  ├─ react@^17.0.1
│  └─ y-codemirror@^3.0.1
├─ @jupyterlab/completer-extension@3.4.3
│  ├─ @jupyterlab/application@^3.4.3
│  ├─ @jupyterlab/completer@^3.4.3
│  ├─ @jupyterlab/console@^3.4.3
│  ├─ @jupyterlab/fileeditor@^3.4.3
│  ├─ @jupyterlab/notebook@^3.4.3
│  ├─ @jupyterlab/services@^6.4.3
│  ├─ @lumino/algorithm@^1.9.0
│  └─ @lumino/widgets@^1.30.0
├─ @jupyterlab/completer@3.4.3
│  ├─ @jupyterlab/apputils@^3.4.3
│  ├─ @jupyterlab/codeeditor@^3.4.3
│  ├─ @jupyterlab/coreutils@^5.4.3
│  ├─ @jupyterlab/services@^6.4.3
│  ├─ @jupyterlab/statedb@^3.4.3
│  ├─ @jupyterlab/ui-components@^3.4.3
│  ├─ @lumino/algorithm@^1.9.0
│  ├─ @lumino/coreutils@^1.11.0
│  ├─ @lumino/disposable@^1.10.0
│  ├─ @lumino/domutils@^1.8.0
│  ├─ @lumino/messaging@^1.10.0
│  ├─ @lumino/signaling@^1.10.0
│  └─ @lumino/widgets@^1.30.0
├─ @jupyterlab/console-extension@3.4.3
│  ├─ @jupyterlab/application@^3.4.3
│  ├─ @jupyterlab/apputils@^3.4.3
│  ├─ @jupyterlab/codeeditor@^3.4.3
│  ├─ @jupyterlab/console@^3.4.3
│  ├─ @jupyterlab/filebrowser@^3.4.3
│  ├─ @jupyterlab/launcher@^3.4.3
│  ├─ @jupyterlab/mainmenu@^3.4.3
│  ├─ @jupyterlab/rendermime@^3.4.3
│  ├─ @jupyterlab/settingregistry@^3.4.3
│  ├─ @jupyterlab/translation@^3.4.3
│  ├─ @jupyterlab/ui-components@^3.4.3
│  ├─ @lumino/algorithm@^1.9.0
│  ├─ @lumino/coreutils@^1.11.0
│  ├─ @lumino/disposable@^1.10.0
│  ├─ @lumino/properties@^1.8.0
│  └─ @lumino/widgets@^1.30.0
├─ @jupyterlab/console@3.4.3
│  ├─ @jupyterlab/apputils@^3.4.3
│  ├─ @jupyterlab/cells@^3.4.3
│  ├─ @jupyterlab/codeeditor@^3.4.3
│  ├─ @jupyterlab/coreutils@^5.4.3
│  ├─ @jupyterlab/nbformat@^3.4.3
│  ├─ @jupyterlab/observables@^4.4.3
│  ├─ @jupyterlab/rendermime@^3.4.3
│  ├─ @jupyterlab/services@^6.4.3
│  ├─ @jupyterlab/translation@^3.4.3
│  ├─ @jupyterlab/ui-components@^3.4.3
│  ├─ @lumino/algorithm@^1.9.0
│  ├─ @lumino/coreutils@^1.11.0
│  ├─ @lumino/disposable@^1.10.0
│  ├─ @lumino/dragdrop@^1.13.0
│  ├─ @lumino/messaging@^1.10.0
│  ├─ @lumino/signaling@^1.10.0
│  └─ @lumino/widgets@^1.30.0
├─ @jupyterlab/coreutils@5.4.3
│  ├─ @lumino/coreutils@^1.11.0
│  ├─ @lumino/disposable@^1.10.0
│  ├─ @lumino/signaling@^1.10.0
│  ├─ minimist@~1.2.0
│  ├─ moment@^2.24.0
│  ├─ path-browserify@^1.0.0
│  └─ url-parse@~1.5.1
├─ @jupyterlab/csvviewer-extension@3.4.3
│  ├─ @jupyterlab/application@^3.4.3
│  ├─ @jupyterlab/apputils@^3.4.3
│  ├─ @jupyterlab/csvviewer@^3.4.3
│  ├─ @jupyterlab/docregistry@^3.4.3
│  ├─ @jupyterlab/documentsearch@^3.4.3
│  ├─ @jupyterlab/mainmenu@^3.4.3
│  ├─ @jupyterlab/observables@^4.4.3
│  ├─ @jupyterlab/settingregistry@^3.4.3
│  ├─ @jupyterlab/translation@^3.4.3
│  ├─ @lumino/datagrid@^0.34.0
│  ├─ @lumino/signaling@^1.10.0
│  └─ @lumino/widgets@^1.30.0
├─ @jupyterlab/csvviewer@3.4.3
│  ├─ @jupyterlab/apputils@^3.4.3
│  ├─ @jupyterlab/coreutils@^5.4.3
│  ├─ @jupyterlab/docregistry@^3.4.3
│  ├─ @jupyterlab/translation@^3.4.3
│  ├─ @lumino/algorithm@^1.9.0
│  ├─ @lumino/coreutils@^1.11.0
│  ├─ @lumino/datagrid@^0.34.0
│  ├─ @lumino/disposable@^1.10.0
│  ├─ @lumino/messaging@^1.10.0
│  ├─ @lumino/signaling@^1.10.0
│  └─ @lumino/widgets@^1.30.0
├─ @jupyterlab/docmanager-extension@3.4.3
│  ├─ @jupyterlab/application@^3.4.3
│  ├─ @jupyterlab/apputils@^3.4.3
│  ├─ @jupyterlab/coreutils@^5.4.3
│  ├─ @jupyterlab/docmanager@^3.4.3
│  ├─ @jupyterlab/docprovider@^3.4.3
│  ├─ @jupyterlab/docregistry@^3.4.3
│  ├─ @jupyterlab/services@^6.4.3
│  ├─ @jupyterlab/settingregistry@^3.4.3
│  ├─ @jupyterlab/statusbar@^3.4.3
│  ├─ @jupyterlab/translation@^3.4.3
│  ├─ @jupyterlab/ui-components@^3.4.3
│  ├─ @lumino/algorithm@^1.9.0
│  ├─ @lumino/commands@^1.19.0
│  ├─ @lumino/coreutils@^1.11.0
│  ├─ @lumino/disposable@^1.10.0
│  ├─ @lumino/signaling@^1.10.0
│  ├─ @lumino/widgets@^1.30.0
│  └─ react@^17.0.1
├─ @jupyterlab/docmanager@3.4.3
│  ├─ @jupyterlab/apputils@^3.4.3
│  ├─ @jupyterlab/coreutils@^5.4.3
│  ├─ @jupyterlab/docprovider@^3.4.3
│  ├─ @jupyterlab/docregistry@^3.4.3
│  ├─ @jupyterlab/services@^6.4.3
│  ├─ @jupyterlab/statusbar@^3.4.3
│  ├─ @jupyterlab/translation@^3.4.3
│  ├─ @lumino/algorithm@^1.9.0
│  ├─ @lumino/coreutils@^1.11.0
│  ├─ @lumino/disposable@^1.10.0
│  ├─ @lumino/messaging@^1.10.0
│  ├─ @lumino/properties@^1.8.0
│  ├─ @lumino/signaling@^1.10.0
│  ├─ @lumino/widgets@^1.30.0
│  └─ react@^17.0.1
├─ @jupyterlab/docprovider@3.4.3
│  ├─ @jupyterlab/shared-models@^3.4.3
│  ├─ @lumino/coreutils@^1.11.0
│  ├─ lib0@^0.2.42
│  ├─ y-websocket@^1.3.15
│  └─ yjs@^13.5.17
├─ @jupyterlab/docregistry@3.4.3
│  ├─ @jupyterlab/apputils@^3.4.3
│  ├─ @jupyterlab/codeeditor@^3.4.3
│  ├─ @jupyterlab/codemirror@^3.4.3
│  ├─ @jupyterlab/coreutils@^5.4.3
│  ├─ @jupyterlab/docprovider@^3.4.3
│  ├─ @jupyterlab/observables@^4.4.3
│  ├─ @jupyterlab/rendermime-interfaces@^3.4.3
│  ├─ @jupyterlab/rendermime@^3.4.3
│  ├─ @jupyterlab/services@^6.4.3
│  ├─ @jupyterlab/shared-models@^3.4.3
│  ├─ @jupyterlab/translation@^3.4.3
│  ├─ @jupyterlab/ui-components@^3.4.3
│  ├─ @lumino/algorithm@^1.9.0
│  ├─ @lumino/coreutils@^1.11.0
│  ├─ @lumino/disposable@^1.10.0
│  ├─ @lumino/messaging@^1.10.0
│  ├─ @lumino/signaling@^1.10.0
│  ├─ @lumino/widgets@^1.30.0
│  └─ yjs@^13.5.17
├─ @jupyterlab/documentsearch-extension@3.4.3
│  ├─ @jupyterlab/application@^3.4.3
│  ├─ @jupyterlab/apputils@^3.4.3
│  ├─ @jupyterlab/documentsearch@^3.4.3
│  ├─ @jupyterlab/settingregistry@^3.4.3
│  ├─ @jupyterlab/translation@^3.4.3
│  └─ @lumino/widgets@^1.30.0
├─ @jupyterlab/documentsearch@3.4.3
│  ├─ @jupyterlab/apputils@^3.4.3
│  ├─ @jupyterlab/cells@^3.4.3
│  ├─ @jupyterlab/codeeditor@^3.4.3
│  ├─ @jupyterlab/codemirror@^3.4.3
│  ├─ @jupyterlab/fileeditor@^3.4.3
│  ├─ @jupyterlab/notebook@^3.4.3
│  ├─ @jupyterlab/translation@^3.4.3
│  ├─ @jupyterlab/ui-components@^3.4.3
│  ├─ @lumino/algorithm@^1.9.0
│  ├─ @lumino/coreutils@^1.11.0
│  ├─ @lumino/disposable@^1.10.0
│  ├─ @lumino/polling@^1.9.0
│  ├─ @lumino/signaling@^1.10.0
│  ├─ @lumino/widgets@^1.30.0
│  ├─ codemirror@~5.61.0
│  └─ react@^17.0.1
├─ @jupyterlab/example-notebook@3.4.3
│  ├─ @jupyterlab/application-extension@~3.4.3
│  ├─ @jupyterlab/application@~3.4.3
│  ├─ @jupyterlab/apputils-extension@~3.4.3
│  ├─ @jupyterlab/apputils@~3.4.3
│  ├─ @jupyterlab/builder@~3.4.3
│  ├─ @jupyterlab/celltags-extension@~3.4.3
│  ├─ @jupyterlab/codemirror-extension@~3.4.3
│  ├─ @jupyterlab/codemirror@~3.4.3
│  ├─ @jupyterlab/completer-extension@~3.4.3
│  ├─ @jupyterlab/completer@~3.4.3
│  ├─ @jupyterlab/console-extension@~3.4.3
│  ├─ @jupyterlab/coreutils@~5.4.3
│  ├─ @jupyterlab/csvviewer-extension@~3.4.3
│  ├─ @jupyterlab/docmanager-extension@~3.4.3
│  ├─ @jupyterlab/docmanager@~3.4.3
│  ├─ @jupyterlab/docregistry@~3.4.3
│  ├─ @jupyterlab/documentsearch-extension@~3.4.3
│  ├─ @jupyterlab/documentsearch@~3.4.3
│  ├─ @jupyterlab/filebrowser-extension@~3.4.3
│  ├─ @jupyterlab/fileeditor-extension@~3.4.3
│  ├─ @jupyterlab/help-extension@~3.4.3
│  ├─ @jupyterlab/imageviewer-extension@~3.4.3
│  ├─ @jupyterlab/inspector-extension@~3.4.3
│  ├─ @jupyterlab/launcher-extension@~3.4.3
│  ├─ @jupyterlab/mainmenu-extension@~3.4.3
│  ├─ @jupyterlab/markdownviewer-extension@~3.4.3
│  ├─ @jupyterlab/mathjax2-extension@~3.4.3
│  ├─ @jupyterlab/mathjax2@~3.4.3
│  ├─ @jupyterlab/notebook-extension@~3.4.3
│  ├─ @jupyterlab/notebook@~3.4.3
│  ├─ @jupyterlab/rendermime-extension@~3.4.3
│  ├─ @jupyterlab/rendermime@~3.4.3
│  ├─ @jupyterlab/running-extension@~3.4.3
│  ├─ @jupyterlab/services@~6.4.3
│  ├─ @jupyterlab/settingeditor-extension@~3.4.3
│  ├─ @jupyterlab/shortcuts-extension@~3.4.3
│  ├─ @jupyterlab/statusbar-extension@~3.4.3
│  ├─ @jupyterlab/terminal-extension@~3.4.3
│  ├─ @jupyterlab/theme-dark-extension@~3.4.3
│  ├─ @jupyterlab/theme-light-extension@~3.4.3
│  ├─ @jupyterlab/toc-extension@~5.4.3
│  ├─ @jupyterlab/tooltip-extension@~3.4.3
│  ├─ @jupyterlab/translation-extension@~3.4.3
│  ├─ @jupyterlab/translation@~3.4.3
│  ├─ @jupyterlab/ui-components-extension@~3.4.3
│  ├─ @jupyterlite/server-extension@0.1.0-beta.9
│  ├─ @jupyterlite/server@0.1.0-beta.9
│  ├─ @jupyterlite/server@0.1.0-beta.9
│  │  ├─ @jupyterlab/coreutils@~5.4.3
│  │  ├─ @jupyterlab/nbformat@~3.4.3
│  │  ├─ @jupyterlab/observables@~4.4.3
│  │  ├─ @jupyterlab/services@~6.4.3
│  │  ├─ @jupyterlab/settingregistry@~3.4.3
│  │  ├─ @jupyterlab/statedb@~3.4.3
│  │  ├─ @jupyterlite/contents@^0.1.0-beta.9
│  │  ├─ @jupyterlite/kernel@^0.1.0-beta.9
│  │  ├─ @jupyterlite/session@^0.1.0-beta.9
│  │  ├─ @jupyterlite/settings@^0.1.0-beta.9
│  │  ├─ @jupyterlite/translation@^0.1.0-beta.9
│  │  ├─ @lumino/application@^1.28.1
│  │  ├─ @lumino/coreutils@^1.12.0
│  │  └─ mock-socket@^9.1.0
│  ├─ @lumino/commands@~1.20.0
│  ├─ @lumino/widgets@~1.31.1
│  ├─ @lumino/widgets@1.31.1
│  │  ├─ @lumino/algorithm@^1.9.1
│  │  ├─ @lumino/commands@^1.20.0
│  │  ├─ @lumino/coreutils@^1.12.0
│  │  ├─ @lumino/disposable@^1.10.1
│  │  ├─ @lumino/domutils@^1.8.1
│  │  ├─ @lumino/dragdrop@^1.14.0
│  │  ├─ @lumino/keyboard@^1.8.1
│  │  ├─ @lumino/messaging@^1.10.1
│  │  ├─ @lumino/properties@^1.8.1
│  │  ├─ @lumino/signaling@^1.10.1
│  │  └─ @lumino/virtualdom@^1.14.1
│  ├─ @types/codemirror@5.60.5
│  ├─ es6-promise@~4.2.8
│  ├─ react-dom@~17.0.1
│  └─ react@~17.0.1
├─ @jupyterlab/filebrowser-extension@3.4.3
│  ├─ @jupyterlab/application@^3.4.3
│  ├─ @jupyterlab/apputils@^3.4.3
│  ├─ @jupyterlab/coreutils@^5.4.3
│  ├─ @jupyterlab/docmanager@^3.4.3
│  ├─ @jupyterlab/docregistry@^3.4.3
│  ├─ @jupyterlab/filebrowser@^3.4.3
│  ├─ @jupyterlab/launcher@^3.4.3
│  ├─ @jupyterlab/services@^6.4.3
│  ├─ @jupyterlab/settingregistry@^3.4.3
│  ├─ @jupyterlab/statedb@^3.4.3
│  ├─ @jupyterlab/statusbar@^3.4.3
│  ├─ @jupyterlab/translation@^3.4.3
│  ├─ @jupyterlab/ui-components@^3.4.3
│  ├─ @lumino/algorithm@^1.9.0
│  ├─ @lumino/commands@^1.19.0
│  ├─ @lumino/coreutils@^1.11.0
│  └─ @lumino/widgets@^1.30.0
├─ @jupyterlab/filebrowser@3.4.3
│  ├─ @jupyterlab/apputils@^3.4.3
│  ├─ @jupyterlab/coreutils@^5.4.3
│  ├─ @jupyterlab/docmanager@^3.4.3
│  ├─ @jupyterlab/docregistry@^3.4.3
│  ├─ @jupyterlab/services@^6.4.3
│  ├─ @jupyterlab/statedb@^3.4.3
│  ├─ @jupyterlab/statusbar@^3.4.3
│  ├─ @jupyterlab/translation@^3.4.3
│  ├─ @jupyterlab/ui-components@^3.4.3
│  ├─ @lumino/algorithm@^1.9.0
│  ├─ @lumino/coreutils@^1.11.0
│  ├─ @lumino/disposable@^1.10.0
│  ├─ @lumino/domutils@^1.8.0
│  ├─ @lumino/dragdrop@^1.13.0
│  ├─ @lumino/messaging@^1.10.0
│  ├─ @lumino/polling@^1.9.0
│  ├─ @lumino/signaling@^1.10.0
│  ├─ @lumino/virtualdom@^1.14.0
│  ├─ @lumino/widgets@^1.30.0
│  └─ react@^17.0.1
├─ @jupyterlab/fileeditor-extension@3.4.3
│  ├─ @jupyterlab/application@^3.4.3
│  ├─ @jupyterlab/apputils@^3.4.3
│  ├─ @jupyterlab/codeeditor@^3.4.3
│  ├─ @jupyterlab/codemirror@^3.4.3
│  ├─ @jupyterlab/console@^3.4.3
│  ├─ @jupyterlab/coreutils@^5.4.3
│  ├─ @jupyterlab/docregistry@^3.4.3
│  ├─ @jupyterlab/filebrowser@^3.4.3
│  ├─ @jupyterlab/fileeditor@^3.4.3
│  ├─ @jupyterlab/launcher@^3.4.3
│  ├─ @jupyterlab/mainmenu@^3.4.3
│  ├─ @jupyterlab/observables@^4.4.3
│  ├─ @jupyterlab/settingregistry@^3.4.3
│  ├─ @jupyterlab/statusbar@^3.4.3
│  ├─ @jupyterlab/translation@^3.4.3
│  ├─ @jupyterlab/ui-components@^3.4.3
│  ├─ @lumino/commands@^1.19.0
│  ├─ @lumino/coreutils@^1.11.0
│  └─ @lumino/widgets@^1.30.0
├─ @jupyterlab/fileeditor@3.4.3
│  ├─ @jupyterlab/apputils@^3.4.3
│  ├─ @jupyterlab/codeeditor@^3.4.3
│  ├─ @jupyterlab/docregistry@^3.4.3
│  ├─ @jupyterlab/statusbar@^3.4.3
│  ├─ @jupyterlab/translation@^3.4.3
│  ├─ @jupyterlab/ui-components@^3.4.3
│  ├─ @lumino/coreutils@^1.11.0
│  ├─ @lumino/messaging@^1.10.0
│  ├─ @lumino/widgets@^1.30.0
│  └─ react@^17.0.1
├─ @jupyterlab/help-extension@3.4.3
│  ├─ @jupyterlab/application@^3.4.3
│  ├─ @jupyterlab/apputils@^3.4.3
│  ├─ @jupyterlab/coreutils@^5.4.3
│  ├─ @jupyterlab/mainmenu@^3.4.3
│  ├─ @jupyterlab/services@^6.4.3
│  ├─ @jupyterlab/translation@^3.4.3
│  ├─ @jupyterlab/ui-components@^3.4.3
│  ├─ @lumino/coreutils@^1.11.0
│  ├─ @lumino/signaling@^1.10.0
│  ├─ @lumino/virtualdom@^1.14.0
│  ├─ @lumino/widgets@^1.30.0
│  └─ react@^17.0.1
├─ @jupyterlab/imageviewer-extension@3.4.3
│  ├─ @jupyterlab/application@^3.4.3
│  ├─ @jupyterlab/apputils@^3.4.3
│  ├─ @jupyterlab/docregistry@^3.4.3
│  ├─ @jupyterlab/imageviewer@^3.4.3
│  └─ @jupyterlab/translation@^3.4.3
├─ @jupyterlab/imageviewer@3.4.3
│  ├─ @jupyterlab/apputils@^3.4.3
│  ├─ @jupyterlab/coreutils@^5.4.3
│  ├─ @jupyterlab/docregistry@^3.4.3
│  ├─ @lumino/coreutils@^1.11.0
│  ├─ @lumino/messaging@^1.10.0
│  └─ @lumino/widgets@^1.30.0
├─ @jupyterlab/inspector-extension@3.4.3
│  ├─ @jupyterlab/application@^3.4.3
│  ├─ @jupyterlab/apputils@^3.4.3
│  ├─ @jupyterlab/console@^3.4.3
│  ├─ @jupyterlab/inspector@^3.4.3
│  ├─ @jupyterlab/launcher@^3.4.3
│  ├─ @jupyterlab/notebook@^3.4.3
│  ├─ @jupyterlab/translation@^3.4.3
│  └─ @jupyterlab/ui-components@^3.4.3
├─ @jupyterlab/inspector@3.4.3
│  ├─ @jupyterlab/apputils@^3.4.3
│  ├─ @jupyterlab/codeeditor@^3.4.3
│  ├─ @jupyterlab/coreutils@^5.4.3
│  ├─ @jupyterlab/rendermime@^3.4.3
│  ├─ @jupyterlab/services@^6.4.3
│  ├─ @jupyterlab/statedb@^3.4.3
│  ├─ @jupyterlab/translation@^3.4.3
│  ├─ @lumino/coreutils@^1.11.0
│  ├─ @lumino/disposable@^1.10.0
│  ├─ @lumino/polling@^1.9.0
│  ├─ @lumino/signaling@^1.10.0
│  └─ @lumino/widgets@^1.30.0
├─ @jupyterlab/javascript-extension@3.4.3
│  ├─ @jupyterlab/rendermime-interfaces@^3.4.3
│  └─ @jupyterlab/rendermime@^3.4.3
├─ @jupyterlab/json-extension@3.4.3
│  ├─ @jupyterlab/apputils@^3.4.3
│  ├─ @jupyterlab/rendermime-interfaces@^3.4.3
│  ├─ @jupyterlab/translation@^3.4.3
│  ├─ @jupyterlab/ui-components@^3.4.3
│  ├─ @lumino/coreutils@^1.11.0
│  ├─ @lumino/messaging@^1.10.0
│  ├─ @lumino/widgets@^1.30.0
│  ├─ react-dom@^17.0.1
│  ├─ react-highlighter@^0.4.3
│  ├─ react-json-tree@^0.15.0
│  └─ react@^17.0.1
├─ @jupyterlab/launcher-extension@3.4.3
│  ├─ @jupyterlab/application@^3.4.3
│  ├─ @jupyterlab/apputils@^3.4.3
│  ├─ @jupyterlab/launcher@^3.4.3
│  ├─ @jupyterlab/translation@^3.4.3
│  ├─ @jupyterlab/ui-components@^3.4.3
│  ├─ @lumino/algorithm@^1.9.0
│  ├─ @lumino/coreutils@^1.11.0
│  └─ @lumino/widgets@^1.30.0
├─ @jupyterlab/launcher@3.4.3
│  ├─ @jupyterlab/apputils@^3.4.3
│  ├─ @jupyterlab/translation@^3.4.3
│  ├─ @jupyterlab/ui-components@^3.4.3
│  ├─ @lumino/algorithm@^1.9.0
│  ├─ @lumino/commands@^1.19.0
│  ├─ @lumino/coreutils@^1.11.0
│  ├─ @lumino/disposable@^1.10.0
│  ├─ @lumino/properties@^1.8.0
│  ├─ @lumino/widgets@^1.30.0
│  └─ react@^17.0.1
├─ @jupyterlab/logconsole@3.4.3
│  ├─ @jupyterlab/coreutils@^5.4.3
│  ├─ @jupyterlab/nbformat@^3.4.3
│  ├─ @jupyterlab/outputarea@^3.4.3
│  ├─ @jupyterlab/rendermime@^3.4.3
│  ├─ @jupyterlab/services@^6.4.3
│  ├─ @jupyterlab/translation@^3.4.3
│  ├─ @lumino/coreutils@^1.11.0
│  ├─ @lumino/disposable@^1.10.0
│  ├─ @lumino/messaging@^1.10.0
│  ├─ @lumino/signaling@^1.10.0
│  └─ @lumino/widgets@^1.30.0
├─ @jupyterlab/mainmenu-extension@3.4.3
│  ├─ @jupyterlab/application@^3.4.3
│  ├─ @jupyterlab/apputils@^3.4.3
│  ├─ @jupyterlab/coreutils@^5.4.3
│  ├─ @jupyterlab/mainmenu@^3.4.3
│  ├─ @jupyterlab/services@^6.4.3
│  ├─ @jupyterlab/settingregistry@^3.4.3
│  ├─ @jupyterlab/translation@^3.4.3
│  ├─ @jupyterlab/ui-components@^3.4.3
│  ├─ @lumino/algorithm@^1.9.0
│  ├─ @lumino/coreutils@^1.11.0
│  ├─ @lumino/disposable@^1.10.0
│  └─ @lumino/widgets@^1.30.0
├─ @jupyterlab/mainmenu@3.4.3
│  ├─ @jupyterlab/apputils@^3.4.3
│  ├─ @jupyterlab/services@^6.4.3
│  ├─ @jupyterlab/translation@^3.4.3
│  ├─ @jupyterlab/ui-components@^3.4.3
│  ├─ @lumino/algorithm@^1.9.0
│  ├─ @lumino/commands@^1.19.0
│  ├─ @lumino/coreutils@^1.11.0
│  └─ @lumino/widgets@^1.30.0
├─ @jupyterlab/markdownviewer-extension@3.4.3
│  ├─ @jupyterlab/application@^3.4.3
│  ├─ @jupyterlab/apputils@^3.4.3
│  ├─ @jupyterlab/coreutils@^5.4.3
│  ├─ @jupyterlab/markdownviewer@^3.4.3
│  ├─ @jupyterlab/rendermime@^3.4.3
│  ├─ @jupyterlab/settingregistry@^3.4.3
│  └─ @jupyterlab/translation@^3.4.3
├─ @jupyterlab/markdownviewer@3.4.3
│  ├─ @jupyterlab/apputils@^3.4.3
│  ├─ @jupyterlab/coreutils@^5.4.3
│  ├─ @jupyterlab/docregistry@^3.4.3
│  ├─ @jupyterlab/rendermime@^3.4.3
│  ├─ @jupyterlab/translation@^3.4.3
│  ├─ @lumino/coreutils@^1.11.0
│  ├─ @lumino/messaging@^1.10.0
│  └─ @lumino/widgets@^1.30.0
├─ @jupyterlab/mathjax2-extension@3.4.3
│  ├─ @jupyterlab/application@^3.4.3
│  ├─ @jupyterlab/coreutils@^5.4.3
│  ├─ @jupyterlab/mathjax2@^3.4.3
│  └─ @jupyterlab/rendermime@^3.4.3
├─ @jupyterlab/mathjax2@3.4.3
│  ├─ @jupyterlab/rendermime-interfaces@^3.4.3
│  └─ @lumino/coreutils@^1.11.0
├─ @jupyterlab/nbformat@3.4.3
│  └─ @lumino/coreutils@^1.11.0
├─ @jupyterlab/notebook-extension@3.4.3
│  ├─ @jupyterlab/application@^3.4.3
│  ├─ @jupyterlab/apputils@^3.4.3
│  ├─ @jupyterlab/cells@^3.4.3
│  ├─ @jupyterlab/codeeditor@^3.4.3
│  ├─ @jupyterlab/coreutils@^5.4.3
│  ├─ @jupyterlab/docmanager-extension@^3.4.3
│  ├─ @jupyterlab/docmanager@^3.4.3
│  ├─ @jupyterlab/docregistry@^3.4.3
│  ├─ @jupyterlab/filebrowser@^3.4.3
│  ├─ @jupyterlab/launcher@^3.4.3
│  ├─ @jupyterlab/logconsole@^3.4.3
│  ├─ @jupyterlab/mainmenu@^3.4.3
│  ├─ @jupyterlab/nbformat@^3.4.3
│  ├─ @jupyterlab/notebook@^3.4.3
│  ├─ @jupyterlab/observables@^4.4.3
│  ├─ @jupyterlab/property-inspector@^3.4.3
│  ├─ @jupyterlab/rendermime@^3.4.3
│  ├─ @jupyterlab/services@^6.4.3
│  ├─ @jupyterlab/settingregistry@^3.4.3
│  ├─ @jupyterlab/statedb@^3.4.3
│  ├─ @jupyterlab/statusbar@^3.4.3
│  ├─ @jupyterlab/translation@^3.4.3
│  ├─ @jupyterlab/ui-components@^3.4.3
│  ├─ @lumino/algorithm@^1.9.0
│  ├─ @lumino/commands@^1.19.0
│  ├─ @lumino/coreutils@^1.11.0
│  ├─ @lumino/disposable@^1.10.0
│  ├─ @lumino/messaging@^1.10.0
│  └─ @lumino/widgets@^1.30.0
├─ @jupyterlab/notebook@3.4.3
│  ├─ @jupyterlab/apputils@^3.4.3
│  ├─ @jupyterlab/cells@^3.4.3
│  ├─ @jupyterlab/codeeditor@^3.4.3
│  ├─ @jupyterlab/coreutils@^5.4.3
│  ├─ @jupyterlab/docregistry@^3.4.3
│  ├─ @jupyterlab/nbformat@^3.4.3
│  ├─ @jupyterlab/observables@^4.4.3
│  ├─ @jupyterlab/rendermime@^3.4.3
│  ├─ @jupyterlab/services@^6.4.3
│  ├─ @jupyterlab/settingregistry@^3.4.3
│  ├─ @jupyterlab/shared-models@^3.4.3
│  ├─ @jupyterlab/statusbar@^3.4.3
│  ├─ @jupyterlab/translation@^3.4.3
│  ├─ @jupyterlab/ui-components@^3.4.3
│  ├─ @lumino/algorithm@^1.9.0
│  ├─ @lumino/coreutils@^1.11.0
│  ├─ @lumino/domutils@^1.8.0
│  ├─ @lumino/dragdrop@^1.13.0
│  ├─ @lumino/messaging@^1.10.0
│  ├─ @lumino/properties@^1.8.0
│  ├─ @lumino/signaling@^1.10.0
│  ├─ @lumino/virtualdom@^1.14.0
│  ├─ @lumino/widgets@^1.30.0
│  └─ react@^17.0.1
├─ @jupyterlab/observables@4.4.3
│  ├─ @lumino/algorithm@^1.9.0
│  ├─ @lumino/coreutils@^1.11.0
│  ├─ @lumino/disposable@^1.10.0
│  ├─ @lumino/messaging@^1.10.0
│  └─ @lumino/signaling@^1.10.0
├─ @jupyterlab/outputarea@3.4.3
│  ├─ @jupyterlab/apputils@^3.4.3
│  ├─ @jupyterlab/nbformat@^3.4.3
│  ├─ @jupyterlab/observables@^4.4.3
│  ├─ @jupyterlab/rendermime-interfaces@^3.4.3
│  ├─ @jupyterlab/rendermime@^3.4.3
│  ├─ @jupyterlab/services@^6.4.3
│  ├─ @lumino/algorithm@^1.9.0
│  ├─ @lumino/coreutils@^1.11.0
│  ├─ @lumino/disposable@^1.10.0
│  ├─ @lumino/messaging@^1.10.0
│  ├─ @lumino/properties@^1.8.0
│  ├─ @lumino/signaling@^1.10.0
│  ├─ @lumino/widgets@^1.30.0
│  └─ resize-observer-polyfill@^1.5.1
├─ @jupyterlab/pdf-extension@3.4.3
│  ├─ @jupyterlab/rendermime-interfaces@^3.4.3
│  ├─ @lumino/coreutils@^1.11.0
│  ├─ @lumino/disposable@^1.10.0
│  └─ @lumino/widgets@^1.30.0
├─ @jupyterlab/property-inspector@3.4.3
│  ├─ @jupyterlab/application@^3.4.3
│  ├─ @jupyterlab/apputils@^3.4.3
│  ├─ @jupyterlab/translation@^3.4.3
│  ├─ @lumino/coreutils@^1.11.0
│  ├─ @lumino/disposable@^1.10.0
│  ├─ @lumino/signaling@^1.10.0
│  ├─ @lumino/widgets@^1.30.0
│  └─ react@^17.0.1
├─ @jupyterlab/rendermime-extension@3.4.3
│  ├─ @jupyterlab/application@^3.4.3
│  ├─ @jupyterlab/apputils@^3.4.3
│  ├─ @jupyterlab/docmanager@^3.4.3
│  ├─ @jupyterlab/rendermime@^3.4.3
│  └─ @jupyterlab/translation@^3.4.3
├─ @jupyterlab/rendermime-interfaces@3.4.3
│  ├─ @jupyterlab/translation@^3.4.3
│  ├─ @lumino/coreutils@^1.11.0
│  └─ @lumino/widgets@^1.30.0
├─ @jupyterlab/rendermime@3.4.3
│  ├─ @jupyterlab/apputils@^3.4.3
│  ├─ @jupyterlab/codemirror@^3.4.3
│  ├─ @jupyterlab/coreutils@^5.4.3
│  ├─ @jupyterlab/nbformat@^3.4.3
│  ├─ @jupyterlab/observables@^4.4.3
│  ├─ @jupyterlab/rendermime-interfaces@^3.4.3
│  ├─ @jupyterlab/services@^6.4.3
│  ├─ @jupyterlab/translation@^3.4.3
│  ├─ @lumino/algorithm@^1.9.0
│  ├─ @lumino/coreutils@^1.11.0
│  ├─ @lumino/messaging@^1.10.0
│  ├─ @lumino/signaling@^1.10.0
│  ├─ @lumino/widgets@^1.30.0
│  ├─ lodash.escape@^4.0.1
│  └─ marked@^4.0.10
├─ @jupyterlab/running-extension@3.4.3
│  ├─ @jupyterlab/application@^3.4.3
│  ├─ @jupyterlab/coreutils@^5.4.3
│  ├─ @jupyterlab/docregistry@^3.4.3
│  ├─ @jupyterlab/running@^3.4.3
│  ├─ @jupyterlab/services@^6.4.3
│  ├─ @jupyterlab/translation@^3.4.3
│  ├─ @jupyterlab/ui-components@^3.4.3
│  ├─ @lumino/algorithm@^1.9.0
│  ├─ @lumino/signaling@^1.10.0
│  └─ @lumino/widgets@^1.30.0
├─ @jupyterlab/running@3.4.3
│  ├─ @jupyterlab/apputils@^3.4.3
│  ├─ @jupyterlab/translation@^3.4.3
│  ├─ @jupyterlab/ui-components@^3.4.3
│  ├─ @lumino/coreutils@^1.11.0
│  ├─ @lumino/disposable@^1.10.0
│  ├─ @lumino/signaling@^1.10.0
│  └─ react@^17.0.1
├─ @jupyterlab/services@6.4.3
│  ├─ @jupyterlab/coreutils@^5.4.3
│  ├─ @jupyterlab/nbformat@^3.4.3
│  ├─ @jupyterlab/observables@^4.4.3
│  ├─ @jupyterlab/settingregistry@^3.4.3
│  ├─ @jupyterlab/statedb@^3.4.3
│  ├─ @lumino/algorithm@^1.9.0
│  ├─ @lumino/coreutils@^1.11.0
│  ├─ @lumino/disposable@^1.10.0
│  ├─ @lumino/polling@^1.9.0
│  ├─ @lumino/signaling@^1.10.0
│  ├─ node-fetch@^2.6.0
│  └─ ws@^7.4.6
├─ @jupyterlab/settingeditor-extension@3.4.3
│  ├─ @jupyterlab/application@^3.4.3
│  ├─ @jupyterlab/apputils@^3.4.3
│  ├─ @jupyterlab/codeeditor@^3.4.3
│  ├─ @jupyterlab/rendermime@^3.4.3
│  ├─ @jupyterlab/settingeditor@^3.4.3
│  ├─ @jupyterlab/settingregistry@^3.4.3
│  ├─ @jupyterlab/statedb@^3.4.3
│  ├─ @jupyterlab/translation@^3.4.3
│  ├─ @jupyterlab/ui-components@^3.4.3
│  └─ @lumino/disposable@^1.10.0
├─ @jupyterlab/settingeditor@3.4.3
│  ├─ @jupyterlab/application@^3.4.3
│  ├─ @jupyterlab/apputils@^3.4.3
│  ├─ @jupyterlab/codeeditor@^3.4.3
│  ├─ @jupyterlab/inspector@^3.4.3
│  ├─ @jupyterlab/rendermime@^3.4.3
│  ├─ @jupyterlab/settingregistry@^3.4.3
│  ├─ @jupyterlab/statedb@^3.4.3
│  ├─ @jupyterlab/translation@^3.4.3
│  ├─ @jupyterlab/ui-components@^3.4.3
│  ├─ @lumino/algorithm@^1.9.0
│  ├─ @lumino/commands@^1.19.0
│  ├─ @lumino/coreutils@^1.11.0
│  ├─ @lumino/disposable@^1.10.0
│  ├─ @lumino/messaging@^1.10.0
│  ├─ @lumino/polling@^1.9.0
│  ├─ @lumino/signaling@^1.10.0
│  ├─ @lumino/widgets@^1.30.0
│  ├─ @rjsf/core@^3.1.0
│  ├─ json-schema@~0.4.0
│  └─ react@^17.0.1
├─ @jupyterlab/settingregistry@3.4.3
│  ├─ @jupyterlab/statedb@^3.4.3
│  ├─ @lumino/commands@^1.19.0
│  ├─ @lumino/coreutils@^1.11.0
│  ├─ @lumino/disposable@^1.10.0
│  ├─ @lumino/signaling@^1.10.0
│  ├─ ajv@^6.12.3
│  └─ json5@^2.1.1
├─ @jupyterlab/shared-models@3.4.3
│  ├─ @jupyterlab/nbformat@^3.4.3
│  ├─ @lumino/coreutils@^1.11.0
│  ├─ @lumino/disposable@^1.10.0
│  ├─ @lumino/signaling@^1.10.0
│  ├─ y-protocols@^1.0.5
│  └─ yjs@^13.5.17
├─ @jupyterlab/shortcuts-extension@3.4.3
│  ├─ @jupyterlab/application@^3.4.3
│  ├─ @jupyterlab/settingregistry@^3.4.3
│  ├─ @jupyterlab/translation@^3.4.3
│  ├─ @jupyterlab/ui-components@^3.4.3
│  ├─ @lumino/algorithm@^1.9.0
│  ├─ @lumino/commands@^1.19.0
│  ├─ @lumino/coreutils@^1.11.0
│  ├─ @lumino/disposable@^1.10.0
│  ├─ @lumino/domutils@^1.8.0
│  ├─ @lumino/keyboard@^1.8.1
│  ├─ @lumino/widgets@^1.30.0
│  ├─ react@^17.0.1
│  └─ typestyle@^2.0.4
├─ @jupyterlab/statedb@3.4.3
│  ├─ @lumino/commands@^1.19.0
│  ├─ @lumino/coreutils@^1.11.0
│  ├─ @lumino/disposable@^1.10.0
│  ├─ @lumino/properties@^1.8.0
│  └─ @lumino/signaling@^1.10.0
├─ @jupyterlab/statusbar-extension@3.4.3
│  ├─ @jupyterlab/application@^3.4.3
│  ├─ @jupyterlab/apputils@^3.4.3
│  ├─ @jupyterlab/cells@^3.4.3
│  ├─ @jupyterlab/console@^3.4.3
│  ├─ @jupyterlab/docregistry@^3.4.3
│  ├─ @jupyterlab/fileeditor@^3.4.3
│  ├─ @jupyterlab/notebook@^3.4.3
│  ├─ @jupyterlab/settingregistry@^3.4.3
│  ├─ @jupyterlab/statusbar@^3.4.3
│  ├─ @jupyterlab/translation@^3.4.3
│  ├─ @jupyterlab/ui-components@^3.4.3
│  ├─ @lumino/commands@^1.19.0
│  └─ @lumino/widgets@^1.30.0
├─ @jupyterlab/statusbar@3.4.3
│  ├─ @jupyterlab/apputils@^3.4.3
│  ├─ @jupyterlab/codeeditor@^3.4.3
│  ├─ @jupyterlab/services@^6.4.3
│  ├─ @jupyterlab/translation@^3.4.3
│  ├─ @jupyterlab/ui-components@^3.4.3
│  ├─ @lumino/algorithm@^1.9.0
│  ├─ @lumino/coreutils@^1.11.0
│  ├─ @lumino/disposable@^1.10.0
│  ├─ @lumino/messaging@^1.10.0
│  ├─ @lumino/signaling@^1.10.0
│  ├─ @lumino/widgets@^1.30.0
│  ├─ csstype@~3.0.3
│  ├─ csstype@3.0.11
│  ├─ react@^17.0.1
│  └─ typestyle@^2.0.4
├─ @jupyterlab/terminal-extension@3.4.3
│  ├─ @jupyterlab/application@^3.4.3
│  ├─ @jupyterlab/apputils@^3.4.3
│  ├─ @jupyterlab/launcher@^3.4.3
│  ├─ @jupyterlab/mainmenu@^3.4.3
│  ├─ @jupyterlab/running@^3.4.3
│  ├─ @jupyterlab/services@^6.4.3
│  ├─ @jupyterlab/settingregistry@^3.4.3
│  ├─ @jupyterlab/terminal@^3.4.3
│  ├─ @jupyterlab/translation@^3.4.3
│  ├─ @jupyterlab/ui-components@^3.4.3
│  ├─ @lumino/algorithm@^1.9.0
│  └─ @lumino/widgets@^1.30.0
├─ @jupyterlab/terminal@3.4.3
│  ├─ @jupyterlab/apputils@^3.4.3
│  ├─ @jupyterlab/services@^6.4.3
│  ├─ @jupyterlab/translation@^3.4.3
│  ├─ @lumino/coreutils@^1.11.0
│  ├─ @lumino/domutils@^1.8.0
│  ├─ @lumino/messaging@^1.10.0
│  ├─ @lumino/widgets@^1.30.0
│  ├─ xterm-addon-fit@~0.4.0
│  └─ xterm@~4.8.1
├─ @jupyterlab/theme-dark-extension@3.4.3
│  ├─ @jupyterlab/application@^3.4.3
│  ├─ @jupyterlab/apputils@^3.4.3
│  └─ @jupyterlab/translation@^3.4.3
├─ @jupyterlab/theme-light-extension@3.4.3
│  ├─ @jupyterlab/application@^3.4.3
│  ├─ @jupyterlab/apputils@^3.4.3
│  └─ @jupyterlab/translation@^3.4.3
├─ @jupyterlab/toc-extension@5.4.3
│  ├─ @jupyterlab/application@^3.4.3
│  ├─ @jupyterlab/cells@^3.4.3
│  ├─ @jupyterlab/docmanager@^3.4.3
│  ├─ @jupyterlab/fileeditor@^3.4.3
│  ├─ @jupyterlab/markdownviewer@^3.4.3
│  ├─ @jupyterlab/notebook@^3.4.3
│  ├─ @jupyterlab/rendermime@^3.4.3
│  ├─ @jupyterlab/settingregistry@^3.4.3
│  ├─ @jupyterlab/toc@^5.4.3
│  ├─ @jupyterlab/translation@^3.4.3
│  └─ @jupyterlab/ui-components@^3.4.3
├─ @jupyterlab/toc@5.4.3
│  ├─ @jupyterlab/apputils@^3.4.3
│  ├─ @jupyterlab/cells@^3.4.3
│  ├─ @jupyterlab/coreutils@^5.4.3
│  ├─ @jupyterlab/docmanager@^3.4.3
│  ├─ @jupyterlab/docregistry@^3.4.3
│  ├─ @jupyterlab/fileeditor@^3.4.3
│  ├─ @jupyterlab/markdownviewer@^3.4.3
│  ├─ @jupyterlab/notebook@^3.4.3
│  ├─ @jupyterlab/rendermime@^3.4.3
│  ├─ @jupyterlab/settingregistry@^3.4.3
│  ├─ @jupyterlab/translation@^3.4.3
│  ├─ @jupyterlab/ui-components@^3.4.3
│  ├─ @lumino/coreutils@^1.11.0
│  ├─ @lumino/domutils@^1.8.0
│  ├─ @lumino/messaging@^1.10.0
│  ├─ @lumino/signaling@^1.10.0
│  ├─ @lumino/widgets@^1.30.0
│  ├─ react-dom@^17.0.1
│  └─ react@^17.0.1
├─ @jupyterlab/tooltip-extension@3.4.3
│  ├─ @jupyterlab/application@^3.4.3
│  ├─ @jupyterlab/codeeditor@^3.4.3
│  ├─ @jupyterlab/console@^3.4.3
│  ├─ @jupyterlab/coreutils@^5.4.3
│  ├─ @jupyterlab/fileeditor@^3.4.3
│  ├─ @jupyterlab/notebook@^3.4.3
│  ├─ @jupyterlab/rendermime@^3.4.3
│  ├─ @jupyterlab/services@^6.4.3
│  ├─ @jupyterlab/tooltip@^3.4.3
│  ├─ @lumino/algorithm@^1.9.0
│  ├─ @lumino/coreutils@^1.11.0
│  └─ @lumino/widgets@^1.30.0
├─ @jupyterlab/tooltip@3.4.3
│  ├─ @jupyterlab/apputils@^3.4.3
│  ├─ @jupyterlab/codeeditor@^3.4.3
│  ├─ @jupyterlab/rendermime@^3.4.3
│  ├─ @jupyterlab/services@^6.4.3
│  ├─ @lumino/coreutils@^1.11.0
│  ├─ @lumino/messaging@^1.10.0
│  └─ @lumino/widgets@^1.30.0
├─ @jupyterlab/translation-extension@3.4.3
│  ├─ @jupyterlab/application@^3.4.3
│  ├─ @jupyterlab/apputils@^3.4.3
│  ├─ @jupyterlab/mainmenu@^3.4.3
│  ├─ @jupyterlab/settingregistry@^3.4.3
│  └─ @jupyterlab/translation@^3.4.3
├─ @jupyterlab/translation@3.4.3
│  ├─ @jupyterlab/coreutils@^5.4.3
│  ├─ @jupyterlab/services@^6.4.3
│  ├─ @jupyterlab/statedb@^3.4.3
│  └─ @lumino/coreutils@^1.11.0
├─ @jupyterlab/ui-components-extension@3.4.3
│  ├─ @jupyterlab/application@^3.4.3
│  └─ @jupyterlab/ui-components@^3.4.3
├─ @jupyterlab/ui-components@3.4.3
│  ├─ @blueprintjs/core@^3.36.0
│  ├─ @blueprintjs/select@^3.15.0
│  ├─ @jupyterlab/coreutils@^5.4.3
│  ├─ @jupyterlab/translation@^3.4.3
│  ├─ @lumino/algorithm@^1.9.0
│  ├─ @lumino/commands@^1.19.0
│  ├─ @lumino/coreutils@^1.11.0
│  ├─ @lumino/disposable@^1.10.0
│  ├─ @lumino/signaling@^1.10.0
│  ├─ @lumino/virtualdom@^1.14.0
│  ├─ @lumino/widgets@^1.30.0
│  ├─ @rjsf/core@^3.1.0
│  ├─ react-dom@^17.0.1
│  ├─ react@^17.0.1
│  └─ typestyle@^2.0.4
├─ @jupyterlab/vega5-extension@3.4.3
│  ├─ @jupyterlab/rendermime-interfaces@^3.4.3
│  ├─ @lumino/coreutils@^1.11.0
│  ├─ @lumino/widgets@^1.30.0
│  ├─ vega-embed@^6.2.1
│  ├─ vega-lite@^5.1.0
│  └─ vega@^5.20.0
├─ @jupyterlite/application-extension@0.1.0-beta.9
│  ├─ @jupyterlab/application@~3.4.3
│  ├─ @jupyterlab/apputils@~3.4.3
│  ├─ @jupyterlab/docmanager@~3.4.3
│  ├─ @jupyterlab/docprovider@~3.4.3
│  ├─ @jupyterlab/filebrowser@~3.4.3
│  ├─ @jupyterlab/help-extension@~3.4.3
│  ├─ @jupyterlab/mainmenu@~3.4.3
│  ├─ @jupyterlab/services@~6.4.3
│  ├─ @jupyterlab/translation@~3.4.3
│  ├─ @jupyterlab/ui-components@~3.4.3
│  ├─ @jupyterlite/ui-components@^0.1.0-beta.9
│  ├─ @lumino/algorithm@^1.9.1
│  ├─ @lumino/coreutils@^1.12.0
│  └─ @lumino/widgets@^1.31.1
├─ @jupyterlite/application@0.1.0-beta.9
│  ├─ @jupyterlab/application@~3.4.3
│  ├─ @jupyterlab/coreutils@~5.4.3
│  ├─ @jupyterlab/docregistry@~3.4.3
│  ├─ @jupyterlab/rendermime-interfaces@~3.4.3
│  ├─ @lumino/coreutils@^1.12.0
│  ├─ @lumino/signaling@^1.10.1
│  └─ @lumino/widgets@^1.31.1
├─ @jupyterlite/contents@0.1.0-beta.10
│  ├─ @jupyterlab/nbformat@~3.4.3
│  ├─ @jupyterlab/services@~6.4.3
│  ├─ @jupyterlite/localforage@^0.1.0-beta.10
│  ├─ @lumino/coreutils@^1.12.0
│  ├─ localforage@^1.9.0
│  └─ mime@^3.0.0
├─ @jupyterlite/iframe-extension@0.1.0-beta.9
│  ├─ @jupyterlab/rendermime-interfaces@~3.4.3
│  ├─ @lumino/coreutils@^1.12.0
│  └─ @lumino/widgets@^1.31.1
├─ @jupyterlite/javascript-kernel-extension@0.1.0-beta.9
│  ├─ @jupyterlab/coreutils@~5.4.3
│  ├─ @jupyterlite/javascript-kernel@^0.1.0-beta.9
│  ├─ @jupyterlite/kernel@^0.1.0-beta.9
│  └─ @jupyterlite/server@^0.1.0-beta.9
├─ @jupyterlite/javascript-kernel@0.1.0-beta.10
│  └─ @jupyterlite/kernel@^0.1.0-beta.10
├─ @jupyterlite/kernel@0.1.0-beta.10
│  ├─ @jupyterlab/observables@~4.4.3
│  ├─ @jupyterlab/services@~6.4.3
│  ├─ @lumino/coreutils@^1.12.0
│  ├─ @lumino/disposable@^1.10.1
│  ├─ @lumino/signaling@^1.10.1
│  ├─ async-mutex@^0.3.1
│  ├─ comlink@^4.3.1
│  └─ mock-socket@^9.1.0
├─ @jupyterlite/licenses@0.1.0-beta.10
│  └─ @jupyterlab/coreutils@^5.4.3
├─ @jupyterlite/localforage@0.1.0-beta.10
│  ├─ @jupyterlab/coreutils@^5.4.3
│  ├─ @lumino/coreutils@^1.5.3
│  ├─ localforage-memoryStorageDriver@^0.9.2
│  └─ localforage@^1.9.0
├─ @jupyterlite/pyolite-kernel-extension@0.1.0-beta.9
│  ├─ @jupyterlab/coreutils@~5.4.3
│  ├─ @jupyterlite/kernel@^0.1.0-beta.9
│  ├─ @jupyterlite/pyolite-kernel@^0.1.0-beta.9
│  └─ @jupyterlite/server@^0.1.0-beta.9
├─ @jupyterlite/pyolite-kernel@0.1.0-beta.10
│  ├─ @jupyterlite/contents@^0.1.0-beta.10
│  ├─ @jupyterlite/kernel@^0.1.0-beta.10
│  └─ comlink@^4.3.1
├─ @jupyterlite/repl-extension@0.1.0-beta.9
│  ├─ @jupyterlab/application@~3.4.3
│  ├─ @jupyterlab/apputils@~3.4.3
│  ├─ @jupyterlab/console@~3.4.3
│  ├─ @jupyterlab/translation@~3.4.3
│  ├─ @jupyterlab/ui-components@~3.4.3
│  ├─ @jupyterlite/application@^0.1.0-beta.9
│  ├─ @jupyterlite/application@0.1.0-beta.10
│  │  ├─ @jupyterlab/application@~3.4.3
│  │  ├─ @jupyterlab/coreutils@~5.4.3
│  │  ├─ @jupyterlab/docregistry@~3.4.3
│  │  ├─ @jupyterlab/rendermime-interfaces@~3.4.3
│  │  ├─ @lumino/coreutils@^1.12.0
│  │  ├─ @lumino/signaling@^1.10.1
│  │  └─ @lumino/widgets@^1.31.1
│  ├─ @jupyterlite/ui-components@^0.1.0-beta.9
│  └─ @lumino/widgets@^1.31.1
├─ @jupyterlite/server-extension@0.1.0-beta.9
│  ├─ @jupyterlab/coreutils@~5.4.3
│  ├─ @jupyterlite/kernel@^0.1.0-beta.9
│  ├─ @jupyterlite/licenses@^0.1.0-beta.9
│  ├─ @jupyterlite/localforage@^0.1.0-beta.9
│  ├─ @jupyterlite/server@^0.1.0-beta.9
│  ├─ @jupyterlite/session@^0.1.0-beta.9
│  ├─ @jupyterlite/settings@^0.1.0-beta.9
│  └─ @jupyterlite/translation@^0.1.0-beta.9
├─ @jupyterlite/server@0.1.0-beta.10
│  ├─ @jupyterlab/coreutils@~5.4.3
│  ├─ @jupyterlab/nbformat@~3.4.3
│  ├─ @jupyterlab/observables@~4.4.3
│  ├─ @jupyterlab/services@~6.4.3
│  ├─ @jupyterlab/settingregistry@~3.4.3
│  ├─ @jupyterlab/statedb@~3.4.3
│  ├─ @jupyterlite/contents@^0.1.0-beta.10
│  ├─ @jupyterlite/kernel@^0.1.0-beta.10
│  ├─ @jupyterlite/session@^0.1.0-beta.10
│  ├─ @jupyterlite/settings@^0.1.0-beta.10
│  ├─ @jupyterlite/translation@^0.1.0-beta.10
│  ├─ @lumino/application@^1.28.1
│  ├─ @lumino/coreutils@^1.12.0
│  └─ mock-socket@^9.1.0
├─ @jupyterlite/session@0.1.0-beta.10
│  ├─ @jupyterlab/coreutils@^5.4.2
│  ├─ @jupyterlab/services@~6.4.3
│  ├─ @jupyterlite/kernel@^0.1.0-beta.10
│  ├─ @lumino/algorithm@^1.9.1
│  └─ @lumino/coreutils@^1.12.0
├─ @jupyterlite/settings@0.1.0-beta.10
│  ├─ @jupyterlab/coreutils@~5.4.3
│  ├─ @jupyterlab/settingregistry@~3.4.3
│  ├─ @jupyterlite/localforage@^0.1.0-beta.10
│  ├─ @lumino/coreutils@^1.12.0
│  ├─ json5@^2.2.0
│  └─ localforage@^1.9.0
├─ @jupyterlite/translation@0.1.0-beta.10
│  ├─ @jupyterlab/coreutils@~5.4.3
│  └─ @lumino/coreutils@^1.12.0
├─ @jupyterlite/ui-components@0.1.0-beta.10
│  └─ @jupyterlab/ui-components@^3.4.3
├─ @lumino/algorithm@1.9.1
├─ @lumino/application@1.29.1
│  ├─ @lumino/commands@^1.20.0
│  ├─ @lumino/coreutils@^1.12.0
│  └─ @lumino/widgets@^1.32.1
├─ @lumino/collections@1.9.1
│  └─ @lumino/algorithm@^1.9.1
├─ @lumino/commands@1.20.0
│  ├─ @lumino/algorithm@^1.9.1
│  ├─ @lumino/coreutils@^1.12.0
│  ├─ @lumino/disposable@^1.10.1
│  ├─ @lumino/domutils@^1.8.1
│  ├─ @lumino/keyboard@^1.8.1
│  ├─ @lumino/signaling@^1.10.1
│  └─ @lumino/virtualdom@^1.14.1
├─ @lumino/coreutils@1.12.0
├─ @lumino/datagrid@0.34.1
│  ├─ @lumino/algorithm@^1.9.1
│  ├─ @lumino/coreutils@^1.11.1
│  ├─ @lumino/disposable@^1.10.1
│  ├─ @lumino/domutils@^1.8.1
│  ├─ @lumino/dragdrop@^1.13.1
│  ├─ @lumino/keyboard@^1.8.1
│  ├─ @lumino/messaging@^1.10.1
│  ├─ @lumino/signaling@^1.10.1
│  └─ @lumino/widgets@^1.30.1
├─ @lumino/disposable@1.10.1
│  ├─ @lumino/algorithm@^1.9.1
│  └─ @lumino/signaling@^1.10.1
├─ @lumino/domutils@1.8.1
├─ @lumino/dragdrop@1.14.0
│  ├─ @lumino/coreutils@^1.12.0
│  └─ @lumino/disposable@^1.10.1
├─ @lumino/keyboard@1.8.1
├─ @lumino/messaging@1.10.1
│  ├─ @lumino/algorithm@^1.9.1
│  └─ @lumino/collections@^1.9.1
├─ @lumino/polling@1.10.0
│  ├─ @lumino/coreutils@^1.12.0
│  ├─ @lumino/disposable@^1.10.1
│  └─ @lumino/signaling@^1.10.1
├─ @lumino/properties@1.8.1
├─ @lumino/signaling@1.10.1
│  └─ @lumino/algorithm@^1.9.1
├─ @lumino/virtualdom@1.14.1
│  └─ @lumino/algorithm@^1.9.1
├─ @lumino/widgets@1.32.1
│  ├─ @lumino/algorithm@^1.9.1
│  ├─ @lumino/commands@^1.20.0
│  ├─ @lumino/coreutils@^1.12.0
│  ├─ @lumino/disposable@^1.10.1
│  ├─ @lumino/domutils@^1.8.1
│  ├─ @lumino/dragdrop@^1.14.0
│  ├─ @lumino/keyboard@^1.8.1
│  ├─ @lumino/messaging@^1.10.1
│  ├─ @lumino/properties@^1.8.1
│  ├─ @lumino/signaling@^1.10.1
│  └─ @lumino/virtualdom@^1.14.1
├─ @nodelib/fs.scandir@2.1.5
│  ├─ @nodelib/fs.stat@2.0.5
│  └─ run-parallel@^1.1.9
├─ @nodelib/fs.stat@2.0.5
├─ @nodelib/fs.walk@1.2.8
│  ├─ @nodelib/fs.scandir@2.1.5
│  └─ fastq@^1.6.0
├─ @npmcli/fs@1.1.1
│  ├─ @gar/promisify@^1.0.1
│  └─ semver@^7.3.5
├─ @npmcli/move-file@1.1.2
│  ├─ mkdirp@^1.0.4
│  └─ rimraf@^3.0.2
├─ @retrolab/application-extension@0.3.21
│  ├─ @jupyterlab/application@^3.4.0
│  ├─ @jupyterlab/apputils@^3.4.0
│  ├─ @jupyterlab/celltags@^3.4.0
│  ├─ @jupyterlab/codeeditor@^3.4.0
│  ├─ @jupyterlab/codemirror@^3.4.0
│  ├─ @jupyterlab/console@^3.4.0
│  ├─ @jupyterlab/coreutils@^5.4.0
│  ├─ @jupyterlab/docmanager@^3.4.0
│  ├─ @jupyterlab/docregistry@^3.4.0
│  ├─ @jupyterlab/mainmenu@^3.4.0
│  ├─ @jupyterlab/settingregistry@^3.4.0
│  ├─ @jupyterlab/translation@^3.4.0
│  ├─ @lumino/coreutils@^1.12.0
│  ├─ @lumino/disposable@^1.10.1
│  ├─ @lumino/widgets@^1.31.1
│  ├─ @retrolab/application@^0.3.21
│  └─ @retrolab/ui-components@^0.3.21
├─ @retrolab/application@0.3.21
│  ├─ @jupyterlab/application@^3.4.0
│  ├─ @jupyterlab/coreutils@^5.4.0
│  ├─ @jupyterlab/docregistry@^3.4.0
│  ├─ @jupyterlab/rendermime-interfaces@^3.4.0
│  ├─ @jupyterlab/ui-components@^3.4.0
│  ├─ @lumino/algorithm@^1.9.1
│  ├─ @lumino/coreutils@^1.12.0
│  ├─ @lumino/messaging@^1.10.1
│  ├─ @lumino/polling@^1.10.0
│  ├─ @lumino/signaling@^1.10.1
│  └─ @lumino/widgets@^1.31.1
├─ @retrolab/ui-components@0.3.21
│  ├─ @jupyterlab/ui-components@^3.4.0
│  ├─ react-dom@^17.0.1
│  └─ react@^17.0.1
├─ @rjsf/core@3.2.1
│  ├─ @types/json-schema@^7.0.7
│  ├─ ajv@^6.7.0
│  ├─ core-js-pure@^3.6.5
│  ├─ json-schema-merge-allof@^0.6.0
│  ├─ jsonpointer@^5.0.0
│  ├─ lodash@^4.17.15
│  ├─ nanoid@^3.1.23
│  ├─ prop-types@^15.7.2
│  └─ react-is@^16.9.0
├─ @sindresorhus/is@0.14.0
├─ @szmarczak/http-timer@1.1.2
│  └─ defer-to-connect@^1.0.1
├─ @types/base16@1.0.2
├─ @types/clone@2.1.1
├─ @types/codemirror@5.60.5
│  └─ @types/tern@*
├─ @types/dom4@2.0.2
├─ @types/eslint-scope@3.7.3
│  ├─ @types/eslint@*
│  └─ @types/estree@*
├─ @types/eslint@8.4.3
│  ├─ @types/estree@*
│  └─ @types/json-schema@*
├─ @types/estree@0.0.52
├─ @types/glob@7.2.0
│  ├─ @types/minimatch@*
│  └─ @types/node@*
├─ @types/html-minifier-terser@6.1.0
├─ @types/json-schema@7.0.11
├─ @types/lodash@4.14.182
├─ @types/minimatch@3.0.5
├─ @types/node@18.0.0
├─ @types/prop-types@15.7.5
├─ @types/react@17.0.47
│  ├─ @types/prop-types@*
│  ├─ @types/scheduler@*
│  └─ csstype@^3.0.2
├─ @types/scheduler@0.16.2
├─ @types/source-list-map@0.1.2
├─ @types/tern@0.23.4
│  └─ @types/estree@*
├─ @types/webpack-sources@0.1.9
│  ├─ @types/node@*
│  ├─ @types/source-list-map@*
│  └─ source-map@^0.6.1
├─ @verdaccio/commons-api@10.2.0
│  ├─ http-errors@2.0.0
│  └─ http-status-codes@2.2.0
├─ @verdaccio/file-locking@10.3.0
│  └─ lockfile@1.0.4
├─ @verdaccio/local-storage@10.3.1
│  ├─ @verdaccio/commons-api@10.2.0
│  ├─ @verdaccio/file-locking@10.3.0
│  ├─ @verdaccio/streams@10.2.0
│  ├─ async@3.2.4
│  ├─ debug@4.3.4
│  ├─ debug@4.3.4
│  │  └─ ms@2.1.2
│  ├─ lodash@4.17.21
│  ├─ lowdb@1.0.0
│  ├─ mkdirp@1.0.4
│  └─ ms@2.1.2
├─ @verdaccio/readme@10.3.4
│  ├─ dompurify@2.3.8
│  ├─ jsdom@15.2.1
│  ├─ marked@4.0.16
│  └─ marked@4.0.16
├─ @verdaccio/streams@10.2.0
├─ @verdaccio/ui-theme@6.0.0-6-next.24
├─ @webassemblyjs/ast@1.11.1
│  ├─ @webassemblyjs/helper-numbers@1.11.1
│  └─ @webassemblyjs/helper-wasm-bytecode@1.11.1
├─ @webassemblyjs/floating-point-hex-parser@1.11.1
├─ @webassemblyjs/helper-api-error@1.11.1
├─ @webassemblyjs/helper-buffer@1.11.1
├─ @webassemblyjs/helper-numbers@1.11.1
│  ├─ @webassemblyjs/floating-point-hex-parser@1.11.1
│  ├─ @webassemblyjs/helper-api-error@1.11.1
│  └─ @xtuc/long@4.2.2
├─ @webassemblyjs/helper-wasm-bytecode@1.11.1
├─ @webassemblyjs/helper-wasm-section@1.11.1
│  ├─ @webassemblyjs/ast@1.11.1
│  ├─ @webassemblyjs/helper-buffer@1.11.1
│  ├─ @webassemblyjs/helper-wasm-bytecode@1.11.1
│  └─ @webassemblyjs/wasm-gen@1.11.1
├─ @webassemblyjs/ieee754@1.11.1
│  └─ @xtuc/ieee754@^1.2.0
├─ @webassemblyjs/leb128@1.11.1
│  └─ @xtuc/long@4.2.2
├─ @webassemblyjs/utf8@1.11.1
├─ @webassemblyjs/wasm-edit@1.11.1
│  ├─ @webassemblyjs/ast@1.11.1
│  ├─ @webassemblyjs/helper-buffer@1.11.1
│  ├─ @webassemblyjs/helper-wasm-bytecode@1.11.1
│  ├─ @webassemblyjs/helper-wasm-section@1.11.1
│  ├─ @webassemblyjs/wasm-gen@1.11.1
│  ├─ @webassemblyjs/wasm-opt@1.11.1
│  ├─ @webassemblyjs/wasm-parser@1.11.1
│  └─ @webassemblyjs/wast-printer@1.11.1
├─ @webassemblyjs/wasm-gen@1.11.1
│  ├─ @webassemblyjs/ast@1.11.1
│  ├─ @webassemblyjs/helper-wasm-bytecode@1.11.1
│  ├─ @webassemblyjs/ieee754@1.11.1
│  ├─ @webassemblyjs/leb128@1.11.1
│  └─ @webassemblyjs/utf8@1.11.1
├─ @webassemblyjs/wasm-opt@1.11.1
│  ├─ @webassemblyjs/ast@1.11.1
│  ├─ @webassemblyjs/helper-buffer@1.11.1
│  ├─ @webassemblyjs/wasm-gen@1.11.1
│  └─ @webassemblyjs/wasm-parser@1.11.1
├─ @webassemblyjs/wasm-parser@1.11.1
│  ├─ @webassemblyjs/ast@1.11.1
│  ├─ @webassemblyjs/helper-api-error@1.11.1
│  ├─ @webassemblyjs/helper-wasm-bytecode@1.11.1
│  ├─ @webassemblyjs/ieee754@1.11.1
│  ├─ @webassemblyjs/leb128@1.11.1
│  └─ @webassemblyjs/utf8@1.11.1
├─ @webassemblyjs/wast-printer@1.11.1
│  ├─ @webassemblyjs/ast@1.11.1
│  └─ @xtuc/long@4.2.2
├─ @webpack-cli/configtest@1.2.0
├─ @webpack-cli/info@1.5.0
│  └─ envinfo@^7.7.3
├─ @webpack-cli/serve@1.7.0
├─ @xtuc/ieee754@1.2.0
├─ @xtuc/long@4.2.2
├─ @yarnpkg/lockfile@1.1.0
├─ abab@2.0.6
├─ abstract-leveldown@6.2.3
│  ├─ buffer@^5.5.0
│  ├─ immediate@^3.2.3
│  ├─ level-concat-iterator@~2.0.0
│  ├─ level-supports@~1.0.0
│  └─ xtend@~4.0.0
├─ accepts@1.3.8
│  ├─ mime-types@~2.1.34
│  └─ negotiator@0.6.3
├─ acorn-globals@4.3.4
│  ├─ acorn-walk@^6.0.1
│  ├─ acorn@^6.0.1
│  └─ acorn@6.4.2
├─ acorn-import-assertions@1.8.0
├─ acorn-walk@6.2.0
├─ acorn@8.7.1
├─ agent-base@6.0.2
│  ├─ debug@4
│  ├─ debug@4.3.4
│  │  └─ ms@2.1.2
│  └─ ms@2.1.2
├─ aggregate-error@3.1.0
│  ├─ clean-stack@^2.0.0
│  └─ indent-string@^4.0.0
├─ ajv-keywords@3.5.2
├─ ajv@6.12.6
│  ├─ fast-deep-equal@^3.1.1
│  ├─ fast-json-stable-stringify@^2.0.0
│  ├─ json-schema-traverse@^0.4.1
│  └─ uri-js@^4.2.2
├─ ansi-escapes@4.3.2
│  └─ type-fest@^0.21.3
├─ ansi-regex@5.0.1
├─ ansi-styles@4.3.0
│  ├─ color-convert@^2.0.1
│  └─ color-convert@2.0.1
│     └─ color-name@~1.1.4
├─ apache-md5@1.1.7
├─ argparse@2.0.1
├─ array-equal@1.0.0
├─ array-flat-polyfill@1.0.1
├─ array-flatten@1.1.1
├─ array-union@2.1.0
├─ asn1@0.2.6
│  └─ safer-buffer@~2.1.0
├─ assert-plus@1.0.0
├─ async-limiter@1.0.1
├─ async-mutex@0.3.2
│  └─ tslib@^2.3.1
├─ async@3.2.4
├─ asynckit@0.4.0
├─ at-least-node@1.0.0
├─ atomic-sleep@1.0.0
├─ aws-sign2@0.7.0
├─ aws4@1.11.0
├─ balanced-match@1.0.2
├─ base16@1.0.0
├─ base64-js@1.5.1
├─ bcrypt-pbkdf@1.0.2
│  └─ tweetnacl@^0.14.3
├─ bcryptjs@2.4.3
├─ big.js@5.2.2
├─ blacklist@1.1.4
├─ body-parser@1.20.0
│  ├─ bytes@3.1.2
│  ├─ content-type@~1.0.4
│  ├─ debug@2.6.9
│  ├─ depd@2.0.0
│  ├─ destroy@1.2.0
│  ├─ http-errors@2.0.0
│  ├─ iconv-lite@0.4.24
│  ├─ on-finished@2.4.1
│  ├─ qs@6.10.3
│  ├─ raw-body@2.5.1
│  ├─ type-is@~1.6.18
│  └─ unpipe@1.0.0
├─ boolbase@1.0.0
├─ brace-expansion@1.1.11
│  ├─ balanced-match@^1.0.0
│  └─ concat-map@0.0.1
├─ braces@3.0.2
│  └─ fill-range@^7.0.1
├─ browser-process-hrtime@1.0.0
├─ browserslist@4.21.0
│  ├─ caniuse-lite@^1.0.30001358
│  ├─ electron-to-chromium@^1.4.164
│  ├─ node-releases@^2.0.5
│  └─ update-browserslist-db@^1.0.0
├─ buffer-equal-constant-time@1.0.1
├─ buffer-from@1.1.2
├─ buffer@5.7.1
│  ├─ base64-js@^1.3.1
│  └─ ieee754@^1.1.13
├─ bytes@3.1.2
├─ cacache@15.3.0
│  ├─ @npmcli/fs@^1.0.0
│  ├─ @npmcli/move-file@^1.0.1
│  ├─ chownr@^2.0.0
│  ├─ fs-minipass@^2.0.0
│  ├─ glob@^7.1.4
│  ├─ glob@7.2.3
│  │  ├─ fs.realpath@^1.0.0
│  │  ├─ inflight@^1.0.4
│  │  ├─ inherits@2
│  │  ├─ minimatch@^3.1.1
│  │  ├─ once@^1.3.0
│  │  └─ path-is-absolute@^1.0.0
│  ├─ infer-owner@^1.0.4
│  ├─ lru-cache@^6.0.0
│  ├─ minipass-collect@^1.0.2
│  ├─ minipass-flush@^1.0.5
│  ├─ minipass-pipeline@^1.2.2
│  ├─ minipass@^3.1.1
│  ├─ mkdirp@^1.0.3
│  ├─ p-map@^4.0.0
│  ├─ promise-inflight@^1.0.1
│  ├─ rimraf@^3.0.2
│  ├─ ssri@^8.0.1
│  ├─ tar@^6.0.2
│  └─ unique-filename@^1.1.1
├─ cacheable-request@6.1.0
│  ├─ clone-response@^1.0.2
│  ├─ get-stream@^5.1.0
│  ├─ get-stream@5.2.0
│  │  └─ pump@^3.0.0
│  ├─ http-cache-semantics@^4.0.0
│  ├─ keyv@^3.0.0
│  ├─ lowercase-keys@^2.0.0
│  ├─ lowercase-keys@2.0.0
│  ├─ normalize-url@^4.1.0
│  └─ responselike@^1.0.2
├─ call-bind@1.0.2
│  ├─ function-bind@^1.1.1
│  └─ get-intrinsic@^1.0.2
├─ camel-case@4.1.2
│  ├─ pascal-case@^3.1.2
│  └─ tslib@^2.0.3
├─ caniuse-lite@1.0.30001359
├─ caseless@0.12.0
├─ chalk@4.1.2
│  ├─ ansi-styles@^4.1.0
│  └─ supports-color@^7.1.0
├─ chardet@0.7.0
├─ child_process@1.0.2
├─ chownr@2.0.0
├─ chrome-trace-event@1.0.3
├─ classnames@2.3.1
├─ clean-css@5.3.0
│  └─ source-map@~0.6.0
├─ clean-stack@2.2.0
├─ cli-cursor@3.1.0
│  └─ restore-cursor@^3.1.0
├─ cli-width@3.0.0
├─ clipanion@3.1.0
│  └─ typanion@^3.3.1
├─ cliui@7.0.4
│  ├─ string-width@^4.2.0
│  ├─ strip-ansi@^6.0.0
│  └─ wrap-ansi@^7.0.0
├─ clone-deep@4.0.1
│  ├─ is-plain-object@^2.0.4
│  ├─ kind-of@^6.0.2
│  └─ shallow-clone@^3.0.0
├─ clone-response@1.0.2
│  └─ mimic-response@^1.0.0
├─ clone@2.1.2
├─ codemirror@5.61.1
├─ color-convert@1.9.3
│  ├─ color-name@1.1.3
│  └─ color-name@1.1.3
├─ color-name@1.1.4
├─ color-string@1.9.1
│  ├─ color-name@^1.0.0
│  └─ simple-swizzle@^0.2.2
├─ color@3.2.1
│  ├─ color-convert@^1.9.3
│  └─ color-string@^1.6.0
├─ colorette@2.0.19
├─ combined-stream@1.0.8
│  └─ delayed-stream@~1.0.0
├─ comlink@4.3.1
├─ commander@7.2.0
├─ commondir@1.0.1
├─ compressible@2.0.18
│  └─ mime-db@>= 1.43.0 < 2
├─ compression@1.7.4
│  ├─ accepts@~1.3.5
│  ├─ bytes@3.0.0
│  ├─ bytes@3.0.0
│  ├─ compressible@~2.0.16
│  ├─ debug@2.6.9
│  ├─ on-headers@~1.0.2
│  ├─ safe-buffer@5.1.2
│  ├─ safe-buffer@5.1.2
│  └─ vary@~1.1.2
├─ compute-gcd@1.2.1
│  ├─ validate.io-array@^1.0.3
│  ├─ validate.io-function@^1.0.2
│  └─ validate.io-integer-array@^1.0.0
├─ compute-lcm@1.1.2
│  ├─ compute-gcd@^1.2.1
│  ├─ validate.io-array@^1.0.3
│  ├─ validate.io-function@^1.0.2
│  └─ validate.io-integer-array@^1.0.0
├─ concat-map@0.0.1
├─ content-disposition@0.5.4
│  └─ safe-buffer@5.2.1
├─ content-type@1.0.4
├─ cookie-signature@1.0.6
├─ cookie@0.5.0
├─ cookies@0.8.0
│  ├─ depd@~2.0.0
│  └─ keygrip@~1.1.0
├─ core-js-pure@3.23.2
├─ core-util-is@1.0.2
├─ cors@2.8.5
│  ├─ object-assign@^4
│  └─ vary@^1
├─ create-react-class@15.7.0
│  ├─ loose-envify@^1.3.1
│  └─ object-assign@^4.1.1
├─ cross-spawn@7.0.3
│  ├─ path-key@^3.1.0
│  ├─ shebang-command@^2.0.0
│  └─ which@^2.0.1
├─ crypto@1.0.1
├─ css-loader@6.7.1
│  ├─ icss-utils@^5.1.0
│  ├─ postcss-modules-extract-imports@^3.0.0
│  ├─ postcss-modules-local-by-default@^4.0.0
│  ├─ postcss-modules-scope@^3.0.0
│  ├─ postcss-modules-values@^4.0.0
│  ├─ postcss-value-parser@^4.2.0
│  ├─ postcss@^8.4.7
│  └─ semver@^7.3.5
├─ css-select@4.3.0
│  ├─ boolbase@^1.0.0
│  ├─ css-what@^6.0.1
│  ├─ domhandler@^4.3.1
│  ├─ domutils@^2.8.0
│  └─ nth-check@^2.0.1
├─ css-what@6.1.0
├─ cssesc@3.0.0
├─ cssom@0.4.4
├─ cssstyle@2.3.0
│  ├─ cssom@~0.3.6
│  └─ cssom@0.3.8
├─ csstype@3.1.0
├─ d@1.0.1
│  ├─ es5-ext@^0.10.50
│  └─ type@^1.0.1
├─ d3-array@3.1.6
│  └─ internmap@1 - 2
├─ d3-color@3.1.0
├─ d3-delaunay@6.0.2
│  └─ delaunator@5
├─ d3-dispatch@3.0.1
├─ d3-dsv@3.0.1
│  ├─ commander@7
│  ├─ iconv-lite@0.6
│  ├─ iconv-lite@0.6.3
│  │  └─ safer-buffer@>= 2.1.2 < 3.0.0
│  └─ rw@1
├─ d3-force@3.0.0
│  ├─ d3-dispatch@1 - 3
│  ├─ d3-quadtree@1 - 3
│  └─ d3-timer@1 - 3
├─ d3-format@3.1.0
├─ d3-geo-projection@4.0.0
│  ├─ commander@7
│  ├─ d3-array@1 - 3
│  └─ d3-geo@1.12.0 - 3
├─ d3-geo@3.0.1
│  └─ d3-array@2.5.0 - 3
├─ d3-hierarchy@3.1.2
├─ d3-interpolate@3.0.1
│  └─ d3-color@1 - 3
├─ d3-path@3.0.1
├─ d3-quadtree@3.0.1
├─ d3-scale@4.0.2
│  ├─ d3-array@2.10.0 - 3
│  ├─ d3-format@1 - 3
│  ├─ d3-interpolate@1.2.0 - 3
│  ├─ d3-time-format@2 - 4
│  └─ d3-time@2.1.1 - 3
├─ d3-shape@3.1.0
│  └─ d3-path@1 - 3
├─ d3-time-format@4.1.0
│  └─ d3-time@1 - 3
├─ d3-time@3.0.0
│  └─ d3-array@2 - 3
├─ d3-timer@3.0.1
├─ dashdash@1.14.1
│  └─ assert-plus@^1.0.0
├─ data-urls@1.1.0
│  ├─ abab@^2.0.0
│  ├─ whatwg-mimetype@^2.2.0
│  └─ whatwg-url@^7.0.0
├─ dayjs@1.11.3
├─ debug@2.6.9
│  ├─ ms@2.0.0
│  └─ ms@2.0.0
├─ decompress-response@3.3.0
│  └─ mimic-response@^1.0.0
├─ deep-equal@1.1.1
│  ├─ is-arguments@^1.0.4
│  ├─ is-date-object@^1.0.1
│  ├─ is-regex@^1.0.4
│  ├─ object-is@^1.0.1
│  ├─ object-keys@^1.1.1
│  └─ regexp.prototype.flags@^1.2.0
├─ deep-extend@0.6.0
├─ deep-is@0.1.4
├─ deepmerge@4.2.2
├─ defer-to-connect@1.1.3
├─ deferred-leveldown@5.3.0
│  ├─ abstract-leveldown@~6.2.1
│  └─ inherits@^2.0.3
├─ define-properties@1.1.4
│  ├─ has-property-descriptors@^1.0.0
│  └─ object-keys@^1.1.1
├─ delaunator@5.0.0
│  └─ robust-predicates@^3.0.0
├─ delayed-stream@1.0.0
├─ depd@2.0.0
├─ dependency-graph@0.9.0
├─ destroy@1.2.0
├─ detect-indent@6.1.0
├─ detect-newline@3.1.0
├─ dir-glob@3.0.1
│  └─ path-type@^4.0.0
├─ dom-converter@0.2.0
│  └─ utila@~0.4
├─ dom-helpers@3.4.0
│  └─ @babel/runtime@^7.1.2
├─ dom-serializer@1.4.1
│  ├─ domelementtype@^2.0.1
│  ├─ domhandler@^4.2.0
│  └─ entities@^2.0.0
├─ dom4@2.1.6
├─ domelementtype@2.3.0
├─ domexception@1.0.1
│  └─ webidl-conversions@^4.0.2
├─ domhandler@4.3.1
│  └─ domelementtype@^2.2.0
├─ dompurify@2.3.8
├─ domutils@2.8.0
│  ├─ dom-serializer@^1.0.1
│  ├─ domelementtype@^2.2.0
│  └─ domhandler@^4.2.0
├─ dot-case@3.0.4
│  ├─ no-case@^3.0.4
│  └─ tslib@^2.0.3
├─ duplexer3@0.1.4
├─ duplicate-package-checker-webpack-plugin@3.0.0
│  ├─ ansi-styles@3.2.1
│  │  └─ color-convert@^1.9.0
│  ├─ chalk@^2.3.0
│  ├─ chalk@2.4.2
│  │  ├─ ansi-styles@^3.2.1
│  │  ├─ escape-string-regexp@^1.0.5
│  │  └─ supports-color@^5.3.0
│  ├─ find-root@^1.0.0
│  ├─ has-flag@3.0.0
│  ├─ lodash@^4.17.4
│  ├─ semver@^5.4.1
│  ├─ semver@5.7.1
│  └─ supports-color@5.5.0
│     └─ has-flag@^3.0.0
├─ ecc-jsbn@0.1.2
│  ├─ jsbn@~0.1.0
│  └─ safer-buffer@^2.1.0
├─ ecdsa-sig-formatter@1.0.11
│  └─ safe-buffer@^5.0.1
├─ ee-first@1.1.1
├─ electron-to-chromium@1.4.170
├─ emoji-regex@8.0.0
├─ emojis-list@3.0.0
├─ encodeurl@1.0.2
├─ encoding-down@6.3.0
│  ├─ abstract-leveldown@^6.2.1
│  ├─ abstract-leveldown@6.3.0
│  │  ├─ buffer@^5.5.0
│  │  ├─ immediate@^3.2.3
│  │  ├─ level-concat-iterator@~2.0.0
│  │  ├─ level-supports@~1.0.0
│  │  └─ xtend@~4.0.0
│  ├─ inherits@^2.0.3
│  ├─ level-codec@^9.0.0
│  └─ level-errors@^2.0.0
├─ end-of-stream@1.4.4
│  └─ once@^1.4.0
├─ enhanced-resolve@5.9.3
│  ├─ graceful-fs@^4.2.4
│  └─ tapable@^2.2.0
├─ entities@2.2.0
├─ envinfo@7.8.1
├─ errno@0.1.8
│  └─ prr@~1.0.1
├─ es-module-lexer@0.9.3
├─ es5-ext@0.10.61
│  ├─ es6-iterator@^2.0.3
│  ├─ es6-symbol@^3.1.3
│  └─ next-tick@^1.1.0
├─ es6-iterator@2.0.3
│  ├─ d@1
│  ├─ es5-ext@^0.10.35
│  └─ es6-symbol@^3.1.1
├─ es6-promise@4.2.8
├─ es6-symbol@3.1.3
│  ├─ d@^1.0.1
│  └─ ext@^1.1.2
├─ es6-weak-map@2.0.3
│  ├─ d@1
│  ├─ es5-ext@^0.10.46
│  ├─ es6-iterator@^2.0.3
│  └─ es6-symbol@^3.1.1
├─ escalade@3.1.1
├─ escape-html@1.0.3
├─ escape-string-regexp@1.0.5
├─ escodegen@1.14.3
│  ├─ esprima@^4.0.1
│  ├─ estraverse@^4.2.0
│  ├─ esutils@^2.0.2
│  ├─ optionator@^0.8.1
│  └─ source-map@~0.6.1
├─ eslint-import-resolver-node@0.3.6
│  ├─ debug@^3.2.7
│  ├─ debug@3.2.7
│  │  └─ ms@^2.1.1
│  └─ resolve@^1.20.0
├─ eslint-scope@5.1.1
│  ├─ esrecurse@^4.3.0
│  └─ estraverse@^4.1.1
├─ esprima@4.0.1
├─ esrecurse@4.3.0
│  ├─ estraverse@^5.2.0
│  └─ estraverse@5.3.0
├─ estraverse@4.3.0
├─ esutils@2.0.3
├─ etag@1.8.1
├─ event-emitter@0.3.5
│  ├─ d@1
│  └─ es5-ext@~0.10.14
├─ events@3.3.0
├─ express-rate-limit@5.5.1
├─ express@4.18.1
│  ├─ accepts@~1.3.8
│  ├─ array-flatten@1.1.1
│  ├─ body-parser@1.20.0
│  ├─ content-disposition@0.5.4
│  ├─ content-type@~1.0.4
│  ├─ cookie-signature@1.0.6
│  ├─ cookie@0.5.0
│  ├─ debug@2.6.9
│  ├─ depd@2.0.0
│  ├─ encodeurl@~1.0.2
│  ├─ escape-html@~1.0.3
│  ├─ etag@~1.8.1
│  ├─ finalhandler@1.2.0
│  ├─ fresh@0.5.2
│  ├─ http-errors@2.0.0
│  ├─ merge-descriptors@1.0.1
│  ├─ methods@~1.1.2
│  ├─ on-finished@2.4.1
│  ├─ parseurl@~1.3.3
│  ├─ path-to-regexp@0.1.7
│  ├─ proxy-addr@~2.0.7
│  ├─ qs@6.10.3
│  ├─ range-parser@~1.2.1
│  ├─ safe-buffer@5.2.1
│  ├─ send@0.18.0
│  ├─ serve-static@1.15.0
│  ├─ setprototypeof@1.2.0
│  ├─ statuses@2.0.1
│  ├─ type-is@~1.6.18
│  ├─ utils-merge@1.0.1
│  └─ vary@~1.1.2
├─ ext@1.6.0
│  ├─ type@^2.5.0
│  └─ type@2.6.0
├─ extend@3.0.2
├─ external-editor@3.1.0
│  ├─ chardet@^0.7.0
│  ├─ iconv-lite@^0.4.24
│  └─ tmp@^0.0.33
├─ extsprintf@1.3.0
├─ fast-deep-equal@3.1.3
├─ fast-glob@3.2.11
│  ├─ @nodelib/fs.stat@^2.0.2
│  ├─ @nodelib/fs.walk@^1.2.3
│  ├─ glob-parent@^5.1.2
│  ├─ merge2@^1.3.0
│  └─ micromatch@^4.0.4
├─ fast-json-patch@3.1.1
├─ fast-json-stable-stringify@2.1.0
├─ fast-levenshtein@2.0.6
├─ fast-redact@3.1.1
├─ fast-safe-stringify@2.1.1
├─ fastest-levenshtein@1.0.12
├─ fastparse@1.1.2
├─ fastq@1.13.0
│  └─ reusify@^1.0.4
├─ figures@3.2.0
│  └─ escape-string-regexp@^1.0.5
├─ file-loader@6.2.0
│  ├─ loader-utils@^2.0.0
│  └─ schema-utils@^3.0.0
├─ fill-range@7.0.1
│  └─ to-regex-range@^5.0.1
├─ finalhandler@1.2.0
│  ├─ debug@2.6.9
│  ├─ encodeurl@~1.0.2
│  ├─ escape-html@~1.0.3
│  ├─ on-finished@2.4.1
│  ├─ parseurl@~1.3.3
│  ├─ statuses@2.0.1
│  └─ unpipe@~1.0.0
├─ find-cache-dir@3.3.2
│  ├─ commondir@^1.0.1
│  ├─ make-dir@^3.0.2
│  └─ pkg-dir@^4.1.0
├─ find-root@1.1.0
├─ find-up@4.1.0
│  ├─ locate-path@^5.0.0
│  └─ path-exists@^4.0.0
├─ flatstr@1.0.12
├─ forever-agent@0.6.1
├─ form-data@2.3.3
│  ├─ asynckit@^0.4.0
│  ├─ combined-stream@^1.0.6
│  └─ mime-types@^2.1.12
├─ forwarded@0.2.0
├─ free-style@3.1.0
├─ fresh@0.5.2
├─ fs-extra@9.1.0
│  ├─ at-least-node@^1.0.0
│  ├─ graceful-fs@^4.2.0
│  ├─ jsonfile@^6.0.1
│  └─ universalify@^2.0.0
├─ fs-minipass@2.1.0
│  └─ minipass@^3.0.0
├─ fs.realpath@1.0.0
├─ function-bind@1.1.1
├─ functions-have-names@1.2.3
├─ get-caller-file@2.0.5
├─ get-intrinsic@1.1.2
│  ├─ function-bind@^1.1.1
│  ├─ has-symbols@^1.0.3
│  └─ has@^1.0.3
├─ get-stream@4.1.0
│  └─ pump@^3.0.0
├─ getpass@0.1.7
│  └─ assert-plus@^1.0.0
├─ git-hooks-list@1.0.3
├─ glob-parent@5.1.2
│  └─ is-glob@^4.0.1
├─ glob-to-regexp@0.4.1
├─ glob@8.0.3
│  ├─ brace-expansion@2.0.1
│  │  └─ balanced-match@^1.0.0
│  ├─ fs.realpath@^1.0.0
│  ├─ inflight@^1.0.4
│  ├─ inherits@2
│  ├─ minimatch@^5.0.1
│  ├─ minimatch@5.1.0
│  │  └─ brace-expansion@^2.0.1
│  └─ once@^1.3.0
├─ globby@10.0.0
│  ├─ @types/glob@^7.1.1
│  ├─ array-union@^2.1.0
│  ├─ dir-glob@^3.0.1
│  ├─ fast-glob@^3.0.3
│  ├─ glob@^7.1.3
│  ├─ glob@7.2.3
│  │  ├─ fs.realpath@^1.0.0
│  │  ├─ inflight@^1.0.4
│  │  ├─ inherits@2
│  │  ├─ minimatch@^3.1.1
│  │  ├─ once@^1.3.0
│  │  └─ path-is-absolute@^1.0.0
│  ├─ ignore@^5.1.1
│  ├─ merge2@^1.2.3
│  └─ slash@^3.0.0
├─ got@9.6.0
│  ├─ @sindresorhus/is@^0.14.0
│  ├─ @szmarczak/http-timer@^1.1.2
│  ├─ cacheable-request@^6.0.0
│  ├─ decompress-response@^3.3.0
│  ├─ duplexer3@^0.1.4
│  ├─ get-stream@^4.1.0
│  ├─ lowercase-keys@^1.0.1
│  ├─ mimic-response@^1.0.1
│  ├─ p-cancelable@^1.0.0
│  ├─ to-readable-stream@^1.0.0
│  └─ url-parse-lax@^3.0.0
├─ graceful-fs@4.2.10
├─ gud@1.0.0
├─ handlebars-loader@1.7.2
│  ├─ async@^3.2.2
│  ├─ big.js@3.2.0
│  ├─ emojis-list@2.1.0
│  ├─ fastparse@^1.0.0
│  ├─ json5@0.5.1
│  ├─ loader-utils@1.0.4
│  │  ├─ big.js@^3.1.3
│  │  ├─ emojis-list@^2.0.0
│  │  └─ json5@^0.5.0
│  ├─ loader-utils@1.0.x
│  └─ object-assign@^4.1.0
├─ handlebars@4.7.7
│  ├─ minimist@^1.2.5
│  ├─ neo-async@^2.6.0
│  ├─ source-map@^0.6.1
│  ├─ uglify-js@^3.1.4
│  └─ wordwrap@^1.0.0
├─ har-schema@2.0.0
├─ har-validator@5.1.5
│  ├─ ajv@^6.12.3
│  └─ har-schema@^2.0.0
├─ has-flag@4.0.0
├─ has-property-descriptors@1.0.0
│  └─ get-intrinsic@^1.1.1
├─ has-symbols@1.0.3
├─ has-tostringtag@1.0.0
│  └─ has-symbols@^1.0.2
├─ has@1.0.3
│  └─ function-bind@^1.1.1
├─ he@1.2.0
├─ html-encoding-sniffer@1.0.2
│  └─ whatwg-encoding@^1.0.1
├─ html-minifier-terser@6.1.0
│  ├─ camel-case@^4.1.2
│  ├─ clean-css@^5.2.2
│  ├─ commander@^8.3.0
│  ├─ commander@8.3.0
│  ├─ he@^1.2.0
│  ├─ param-case@^3.0.4
│  ├─ relateurl@^0.2.7
│  └─ terser@^5.10.0
├─ html-webpack-plugin@5.5.0
│  ├─ @types/html-minifier-terser@^6.0.0
│  ├─ html-minifier-terser@^6.0.2
│  ├─ lodash@^4.17.21
│  ├─ pretty-error@^4.0.0
│  └─ tapable@^2.0.0
├─ htmlparser2@6.1.0
│  ├─ domelementtype@^2.0.1
│  ├─ domhandler@^4.0.0
│  ├─ domutils@^2.5.2
│  └─ entities@^2.0.0
├─ http-cache-semantics@4.1.0
├─ http-errors@2.0.0
│  ├─ depd@2.0.0
│  ├─ inherits@2.0.4
│  ├─ setprototypeof@1.2.0
│  ├─ statuses@2.0.1
│  └─ toidentifier@1.0.1
├─ http-signature@1.2.0
│  ├─ assert-plus@^1.0.0
│  ├─ jsprim@^1.2.2
│  └─ sshpk@^1.7.0
├─ http-status-codes@2.2.0
├─ https-proxy-agent@5.0.1
│  ├─ agent-base@6
│  ├─ debug@4
│  ├─ debug@4.3.4
│  │  └─ ms@2.1.2
│  └─ ms@2.1.2
├─ iconv-lite@0.4.24
│  └─ safer-buffer@>= 2.1.2 < 3
├─ icss-utils@5.1.0
├─ ieee754@1.2.1
├─ ignore-loader@0.1.2
├─ ignore@5.2.0
├─ immediate@3.3.0
├─ import-local@3.1.0
│  ├─ pkg-dir@^4.2.0
│  └─ resolve-cwd@^3.0.0
├─ imurmurhash@0.1.4
├─ indent-string@4.0.0
├─ infer-owner@1.0.4
├─ inflight@1.0.6
│  ├─ once@^1.3.0
│  └─ wrappy@1
├─ inherits@2.0.4
├─ ini@1.3.8
├─ inquirer@7.3.3
│  ├─ ansi-escapes@^4.2.1
│  ├─ chalk@^4.1.0
│  ├─ cli-cursor@^3.1.0
│  ├─ cli-width@^3.0.0
│  ├─ external-editor@^3.0.3
│  ├─ figures@^3.0.0
│  ├─ lodash@^4.17.19
│  ├─ mute-stream@0.0.8
│  ├─ run-async@^2.4.0
│  ├─ rxjs@^6.6.0
│  ├─ string-width@^4.1.0
│  ├─ strip-ansi@^6.0.0
│  └─ through@^2.3.6
├─ internmap@2.0.3
├─ interpret@2.2.0
├─ ip-regex@2.1.0
├─ ipaddr.js@1.9.1
├─ is-arguments@1.1.1
│  ├─ call-bind@^1.0.2
│  └─ has-tostringtag@^1.0.0
├─ is-arrayish@0.3.2
├─ is-core-module@2.9.0
│  └─ has@^1.0.3
├─ is-date-object@1.0.5
│  └─ has-tostringtag@^1.0.0
├─ is-extglob@2.1.1
├─ is-fullwidth-code-point@3.0.0
├─ is-glob@4.0.3
│  └─ is-extglob@^2.1.1
├─ is-number@7.0.0
├─ is-plain-obj@2.1.0
├─ is-plain-object@2.0.4
│  └─ isobject@^3.0.1
├─ is-promise@2.2.2
├─ is-regex@1.1.4
│  ├─ call-bind@^1.0.2
│  └─ has-tostringtag@^1.0.0
├─ is-typedarray@1.0.0
├─ isexe@2.0.0
├─ isobject@3.0.1
├─ isomorphic.js@0.2.5
├─ isstream@0.1.2
├─ jest-worker@26.6.2
│  ├─ @types/node@*
│  ├─ merge-stream@^2.0.0
│  └─ supports-color@^7.0.0
├─ js-tokens@4.0.0
├─ js-yaml@4.1.0
│  └─ argparse@^2.0.1
├─ jsbn@0.1.1
├─ jsdom@15.2.1
│  ├─ abab@^2.0.0
│  ├─ acorn-globals@^4.3.2
│  ├─ acorn@^7.1.0
│  ├─ acorn@7.4.1
│  ├─ array-equal@^1.0.0
│  ├─ cssom@^0.4.1
│  ├─ cssstyle@^2.0.0
│  ├─ data-urls@^1.1.0
│  ├─ domexception@^1.0.1
│  ├─ escodegen@^1.11.1
│  ├─ html-encoding-sniffer@^1.0.2
│  ├─ nwsapi@^2.2.0
│  ├─ parse5@5.1.0
│  ├─ pn@^1.1.0
│  ├─ qs@6.5.3
│  ├─ request-promise-native@^1.0.7
│  ├─ request@^2.88.0
│  ├─ request@2.88.2
│  │  ├─ aws-sign2@~0.7.0
│  │  ├─ aws4@^1.8.0
│  │  ├─ caseless@~0.12.0
│  │  ├─ combined-stream@~1.0.6
│  │  ├─ extend@~3.0.2
│  │  ├─ forever-agent@~0.6.1
│  │  ├─ form-data@~2.3.2
│  │  ├─ har-validator@~5.1.3
│  │  ├─ http-signature@~1.2.0
│  │  ├─ is-typedarray@~1.0.0
│  │  ├─ isstream@~0.1.2
│  │  ├─ json-stringify-safe@~5.0.1
│  │  ├─ mime-types@~2.1.19
│  │  ├─ oauth-sign@~0.9.0
│  │  ├─ performance-now@^2.1.0
│  │  ├─ qs@~6.5.2
│  │  ├─ safe-buffer@^5.1.2
│  │  ├─ tough-cookie@~2.5.0
│  │  ├─ tough-cookie@2.5.0
│  │  │  ├─ psl@^1.1.28
│  │  │  └─ punycode@^2.1.1
│  │  ├─ tunnel-agent@^0.6.0
│  │  └─ uuid@^3.3.2
│  ├─ saxes@^3.1.9
│  ├─ symbol-tree@^3.2.2
│  ├─ tough-cookie@^3.0.1
│  ├─ tough-cookie@3.0.1
│  │  ├─ ip-regex@^2.1.0
│  │  ├─ psl@^1.1.28
│  │  └─ punycode@^2.1.1
│  ├─ w3c-hr-time@^1.0.1
│  ├─ w3c-xmlserializer@^1.1.2
│  ├─ webidl-conversions@^4.0.2
│  ├─ whatwg-encoding@^1.0.5
│  ├─ whatwg-mimetype@^2.3.0
│  ├─ whatwg-url@^7.0.0
│  ├─ ws@^7.0.0
│  └─ xml-name-validator@^3.0.0
├─ json-buffer@3.0.0
├─ json-loader@0.5.7
├─ json-parse-even-better-errors@2.3.1
├─ json-schema-compare@0.2.2
│  └─ lodash@^4.17.4
├─ json-schema-merge-allof@0.6.0
│  ├─ compute-lcm@^1.1.0
│  ├─ json-schema-compare@^0.2.2
│  └─ lodash@^4.17.4
├─ json-schema-traverse@0.4.1
├─ json-schema@0.4.0
├─ json-stringify-pretty-compact@3.0.0
├─ json-stringify-safe@5.0.1
├─ json5@2.2.1
├─ jsonfile@6.1.0
│  ├─ graceful-fs@^4.1.6
│  └─ universalify@^2.0.0
├─ jsonparse@1.3.1
├─ jsonpointer@5.0.0
├─ JSONStream@1.3.5
│  ├─ jsonparse@^1.2.0
│  └─ through@>=2.2.7 <3
├─ jsonwebtoken@8.5.1
│  ├─ jws@^3.2.2
│  ├─ lodash.includes@^4.3.0
│  ├─ lodash.isboolean@^3.0.3
│  ├─ lodash.isinteger@^4.0.4
│  ├─ lodash.isnumber@^3.0.3
│  ├─ lodash.isplainobject@^4.0.6
│  ├─ lodash.isstring@^4.0.1
│  ├─ lodash.once@^4.0.0
│  ├─ ms@^2.1.1
│  ├─ semver@^5.6.0
│  └─ semver@5.7.1
├─ jsprim@1.4.2
│  ├─ assert-plus@1.0.0
│  ├─ extsprintf@1.3.0
│  ├─ json-schema@0.4.0
│  └─ verror@1.10.0
├─ jwa@1.4.1
│  ├─ buffer-equal-constant-time@1.0.1
│  ├─ ecdsa-sig-formatter@1.0.11
│  └─ safe-buffer@^5.0.1
├─ jws@3.2.2
│  ├─ jwa@^1.4.1
│  └─ safe-buffer@^5.0.1
├─ keygrip@1.1.0
│  └─ tsscmp@1.0.6
├─ keyv@3.1.0
│  └─ json-buffer@3.0.0
├─ kind-of@6.0.3
├─ kleur@4.1.4
├─ level-codec@9.0.2
│  └─ buffer@^5.6.0
├─ level-concat-iterator@2.0.1
├─ level-errors@2.0.1
│  └─ errno@~0.1.1
├─ level-iterator-stream@4.0.2
│  ├─ inherits@^2.0.4
│  ├─ readable-stream@^3.4.0
│  └─ xtend@^4.0.2
├─ level-js@5.0.2
│  ├─ abstract-leveldown@~6.2.3
│  ├─ buffer@^5.5.0
│  ├─ inherits@^2.0.3
│  └─ ltgt@^2.1.2
├─ level-packager@5.1.1
│  ├─ encoding-down@^6.3.0
│  └─ levelup@^4.3.2
├─ level-supports@1.0.1
│  └─ xtend@^4.0.2
├─ level@6.0.1
│  ├─ level-js@^5.0.0
│  ├─ level-packager@^5.1.0
│  └─ leveldown@^5.4.0
├─ leveldown@5.6.0
│  ├─ abstract-leveldown@~6.2.1
│  ├─ napi-macros@~2.0.0
│  └─ node-gyp-build@~4.1.0
├─ levelup@4.4.0
│  ├─ deferred-leveldown@~5.3.0
│  ├─ level-errors@~2.0.0
│  ├─ level-iterator-stream@~4.0.0
│  ├─ level-supports@~1.0.0
│  └─ xtend@~4.0.0
├─ levn@0.3.0
│  ├─ prelude-ls@~1.1.2
│  └─ type-check@~0.3.2
├─ lib0@0.2.51
│  └─ isomorphic.js@^0.2.4
├─ license-webpack-plugin@2.3.21
│  ├─ @types/webpack-sources@^0.1.5
│  └─ webpack-sources@^1.2.0
├─ lie@3.1.1
│  ├─ immediate@~3.0.5
│  └─ immediate@3.0.6
├─ loader-runner@4.3.0
├─ loader-utils@2.0.2
│  ├─ big.js@^5.2.2
│  ├─ emojis-list@^3.0.0
│  └─ json5@^2.1.2
├─ localforage-memoryStorageDriver@0.9.2
│  └─ localforage@>=1.4.0
├─ localforage@1.10.0
│  └─ lie@3.1.1
├─ locate-path@5.0.0
│  └─ p-locate@^4.1.0
├─ lockfile@1.0.4
│  └─ signal-exit@^3.0.2
├─ lodash.curry@4.1.1
├─ lodash.debounce@4.0.8
├─ lodash.escape@4.0.1
├─ lodash.includes@4.3.0
├─ lodash.isboolean@3.0.3
├─ lodash.isinteger@4.0.4
├─ lodash.isnumber@3.0.3
├─ lodash.isplainobject@4.0.6
├─ lodash.isstring@4.0.1
├─ lodash.once@4.1.1
├─ lodash.sortby@4.7.0
├─ lodash@4.17.21
├─ loose-envify@1.4.0
│  └─ js-tokens@^3.0.0 || ^4.0.0
├─ lowdb@1.0.0
│  ├─ graceful-fs@^4.1.3
│  ├─ is-promise@^2.1.0
│  ├─ lodash@4
│  ├─ pify@^3.0.0
│  └─ steno@^0.4.1
├─ lower-case@2.0.2
│  └─ tslib@^2.0.3
├─ lowercase-keys@1.0.1
├─ lru-cache@6.0.0
│  └─ yallist@^4.0.0
├─ lru-queue@0.1.0
│  └─ es5-ext@~0.10.2
├─ ltgt@2.2.1
├─ lunr-mutable-indexes@2.3.2
│  └─ lunr@>= 2.3.0 < 2.4.0
├─ lunr@2.3.9
├─ make-dir@3.1.0
│  ├─ semver@^6.0.0
│  └─ semver@6.3.0
├─ marked@4.0.17
├─ media-typer@0.3.0
├─ memoizee@0.4.15
│  ├─ d@^1.0.1
│  ├─ es5-ext@^0.10.53
│  ├─ es6-weak-map@^2.0.3
│  ├─ event-emitter@^0.3.5
│  ├─ is-promise@^2.2.2
│  ├─ lru-queue@^0.1.0
│  ├─ next-tick@^1.1.0
│  └─ timers-ext@^0.1.7
├─ merge-descriptors@1.0.1
├─ merge-stream@2.0.0
├─ merge2@1.4.1
├─ methods@1.1.2
├─ micromatch@4.0.5
│  ├─ braces@^3.0.2
│  └─ picomatch@^2.3.1
├─ mime-db@1.52.0
├─ mime-types@2.1.35
│  └─ mime-db@1.52.0
├─ mime@3.0.0
├─ mimic-fn@2.1.0
├─ mimic-response@1.0.1
├─ mini-css-extract-plugin@1.3.9
│  ├─ loader-utils@^2.0.0
│  ├─ schema-utils@^3.0.0
│  └─ webpack-sources@^1.1.0
├─ minimatch@3.1.2
│  └─ brace-expansion@^1.1.7
├─ minimist@1.2.6
├─ minipass-collect@1.0.2
│  └─ minipass@^3.0.0
├─ minipass-flush@1.0.5
│  └─ minipass@^3.0.0
├─ minipass-pipeline@1.2.4
│  └─ minipass@^3.0.0
├─ minipass@3.3.3
│  └─ yallist@^4.0.0
├─ minizlib@2.1.2
│  ├─ minipass@^3.0.0
│  └─ yallist@^4.0.0
├─ mkdirp@1.0.4
├─ mock-socket@9.1.5
├─ moment@2.29.3
├─ ms@2.1.3
├─ mute-stream@0.0.8
├─ mv@2.1.1
│  ├─ glob@6.0.4
│  │  ├─ inflight@^1.0.4
│  │  ├─ inherits@2
│  │  ├─ minimatch@2 || 3
│  │  ├─ once@^1.3.0
│  │  └─ path-is-absolute@^1.0.0
│  ├─ mkdirp@~0.5.1
│  ├─ mkdirp@0.5.6
│  │  └─ minimist@^1.2.6
│  ├─ ncp@~2.0.0
│  ├─ rimraf@~2.4.0
│  └─ rimraf@2.4.5
│     └─ glob@^6.0.1
├─ nanoid@3.3.4
├─ napi-macros@2.0.0
├─ ncp@2.0.0
├─ negotiator@0.6.3
├─ neo-async@2.6.2
├─ next-tick@1.1.0
├─ no-case@3.0.4
│  ├─ lower-case@^2.0.2
│  └─ tslib@^2.0.3
├─ node-fetch@2.6.7
│  ├─ tr46@0.0.3
│  ├─ webidl-conversions@3.0.1
│  ├─ whatwg-url@^5.0.0
│  └─ whatwg-url@5.0.0
│     ├─ tr46@~0.0.3
│     └─ webidl-conversions@^3.0.0
├─ node-gyp-build@4.1.1
├─ node-releases@2.0.5
├─ normalize-url@4.5.1
├─ normalize.css@8.0.1
├─ nth-check@2.1.1
│  └─ boolbase@^1.0.0
├─ nwsapi@2.2.1
├─ oauth-sign@0.9.0
├─ object-assign@4.1.1
├─ object-inspect@1.12.2
├─ object-is@1.1.5
│  ├─ call-bind@^1.0.2
│  └─ define-properties@^1.1.3
├─ object-keys@1.1.1
├─ on-finished@2.4.1
│  └─ ee-first@1.1.1
├─ on-headers@1.0.2
├─ once@1.4.0
│  └─ wrappy@1
├─ onetime@5.1.2
│  └─ mimic-fn@^2.1.0
├─ optionator@0.8.3
│  ├─ deep-is@~0.1.3
│  ├─ fast-levenshtein@~2.0.6
│  ├─ levn@~0.3.0
│  ├─ prelude-ls@~1.1.2
│  ├─ type-check@~0.3.2
│  └─ word-wrap@~1.2.3
├─ os-tmpdir@1.0.2
├─ os@0.1.2
├─ p-cancelable@1.1.0
├─ p-limit@3.1.0
│  └─ yocto-queue@^0.1.0
├─ p-locate@4.1.0
│  ├─ p-limit@^2.2.0
│  └─ p-limit@2.3.0
│     └─ p-try@^2.0.0
├─ p-map@4.0.0
│  └─ aggregate-error@^3.0.0
├─ p-try@2.2.0
├─ package-json@6.5.0
│  ├─ got@^9.6.0
│  ├─ registry-auth-token@^4.0.0
│  ├─ registry-url@^5.0.0
│  ├─ semver@^6.2.0
│  └─ semver@6.3.0
├─ param-case@3.0.4
│  ├─ dot-case@^3.0.4
│  └─ tslib@^2.0.3
├─ parse-ms@2.1.0
├─ parse-srcset@1.0.2
├─ parse5@5.1.0
├─ parseurl@1.3.3
├─ pascal-case@3.1.2
│  ├─ no-case@^3.0.4
│  └─ tslib@^2.0.3
├─ path-browserify@1.0.1
├─ path-exists@4.0.0
├─ path-is-absolute@1.0.1
├─ path-key@3.1.1
├─ path-parse@1.0.7
├─ path-to-regexp@0.1.7
├─ path-type@4.0.0
├─ performance-now@2.1.0
├─ picocolors@1.0.0
├─ picomatch@2.3.1
├─ pify@3.0.0
├─ pino-std-serializers@3.2.0
├─ pino@6.14.0
│  ├─ fast-redact@^3.0.0
│  ├─ fast-safe-stringify@^2.0.8
│  ├─ flatstr@^1.0.12
│  ├─ pino-std-serializers@^3.1.0
│  ├─ process-warning@^1.0.0
│  ├─ quick-format-unescaped@^4.0.3
│  └─ sonic-boom@^1.0.2
├─ pkg-dir@4.2.0
│  └─ find-up@^4.0.0
├─ pkginfo@0.4.1
├─ pn@1.1.0
├─ popper.js@1.16.1
├─ postcss-modules-extract-imports@3.0.0
├─ postcss-modules-local-by-default@4.0.0
│  ├─ icss-utils@^5.0.0
│  ├─ postcss-selector-parser@^6.0.2
│  └─ postcss-value-parser@^4.1.0
├─ postcss-modules-scope@3.0.0
│  └─ postcss-selector-parser@^6.0.4
├─ postcss-modules-values@4.0.0
│  └─ icss-utils@^5.0.0
├─ postcss-selector-parser@6.0.10
│  ├─ cssesc@^3.0.0
│  └─ util-deprecate@^1.0.2
├─ postcss-value-parser@4.2.0
├─ postcss@8.4.14
│  ├─ nanoid@^3.3.4
│  ├─ picocolors@^1.0.0
│  └─ source-map-js@^1.0.2
├─ prelude-ls@1.1.2
├─ prepend-http@2.0.0
├─ prettier-bytes@1.0.4
├─ prettier@2.1.2
├─ pretty-error@4.0.0
│  ├─ lodash@^4.17.20
│  └─ renderkid@^3.0.0
├─ pretty-ms@7.0.1
│  └─ parse-ms@^2.1.0
├─ process-warning@1.0.0
├─ process@0.11.10
├─ promise-inflight@1.0.1
├─ prop-types@15.8.1
│  ├─ loose-envify@^1.4.0
│  ├─ object-assign@^4.1.1
│  └─ react-is@^16.13.1
├─ proxy-addr@2.0.7
│  ├─ forwarded@0.2.0
│  └─ ipaddr.js@1.9.1
├─ prr@1.0.1
├─ psl@1.8.0
├─ pump@3.0.0
│  ├─ end-of-stream@^1.1.0
│  └─ once@^1.3.1
├─ punycode@2.1.1
├─ qs@6.10.3
│  └─ side-channel@^1.0.4
├─ querystring@0.2.0
├─ querystringify@2.2.0
├─ queue-microtask@1.2.3
├─ quick-format-unescaped@4.0.4
├─ randombytes@2.1.0
│  └─ safe-buffer@^5.1.0
├─ range-parser@1.2.1
├─ raw-body@2.5.1
│  ├─ bytes@3.1.2
│  ├─ http-errors@2.0.0
│  ├─ iconv-lite@0.4.24
│  └─ unpipe@1.0.0
├─ raw-loader@4.0.2
│  ├─ loader-utils@^2.0.0
│  └─ schema-utils@^3.0.0
├─ rc@1.2.8
│  ├─ deep-extend@^0.6.0
│  ├─ ini@~1.3.0
│  ├─ minimist@^1.2.0
│  └─ strip-json-comments@~2.0.1
├─ react-base16-styling@0.8.2
│  ├─ @types/base16@^1.0.2
│  ├─ @types/lodash@^4.14.178
│  ├─ base16@^1.0.0
│  ├─ color@^3.2.1
│  ├─ csstype@^3.0.10
│  └─ lodash.curry@^4.1.1
├─ react-dom@17.0.2
│  ├─ loose-envify@^1.1.0
│  ├─ object-assign@^4.1.1
│  └─ scheduler@^0.20.2
├─ react-highlighter@0.4.3
│  ├─ blacklist@^1.1.4
│  ├─ create-react-class@^15.6.2
│  ├─ escape-string-regexp@^1.0.5
│  └─ prop-types@^15.6.0
├─ react-is@16.13.1
├─ react-json-tree@0.15.2
│  ├─ @types/prop-types@^15.7.4
│  ├─ prop-types@^15.8.0
│  └─ react-base16-styling@^0.8.2
├─ react-lifecycles-compat@3.0.4
├─ react-popper@1.3.11
│  ├─ @babel/runtime@^7.1.2
│  ├─ @hypnosphi/create-react-context@^0.3.1
│  ├─ deep-equal@^1.1.1
│  ├─ popper.js@^1.14.4
│  ├─ prop-types@^15.6.1
│  ├─ typed-styles@^0.0.7
│  └─ warning@^4.0.2
├─ react-transition-group@2.9.0
│  ├─ dom-helpers@^3.4.0
│  ├─ loose-envify@^1.4.0
│  ├─ prop-types@^15.6.2
│  └─ react-lifecycles-compat@^3.0.4
├─ react@17.0.2
│  ├─ loose-envify@^1.1.0
│  └─ object-assign@^4.1.1
├─ readable-stream@3.6.0
│  ├─ inherits@^2.0.3
│  ├─ string_decoder@^1.1.1
│  └─ util-deprecate@^1.0.1
├─ rechoir@0.7.1
│  └─ resolve@^1.9.0
├─ regenerator-runtime@0.13.9
├─ regexp.prototype.flags@1.4.3
│  ├─ call-bind@^1.0.2
│  ├─ define-properties@^1.1.3
│  └─ functions-have-names@^1.2.2
├─ registry-auth-token@4.2.2
│  └─ rc@1.2.8
├─ registry-url@5.1.0
│  └─ rc@^1.2.8
├─ relateurl@0.2.7
├─ renderkid@3.0.0
│  ├─ css-select@^4.1.3
│  ├─ dom-converter@^0.2.0
│  ├─ htmlparser2@^6.1.0
│  ├─ lodash@^4.17.21
│  └─ strip-ansi@^6.0.1
├─ repl@0.1.0-beta.9
│  ├─ @jupyterlab/application-extension@~3.4.3
│  ├─ @jupyterlab/application@~3.4.3
│  ├─ @jupyterlab/apputils-extension@~3.4.3
│  ├─ @jupyterlab/codemirror-extension@~3.4.3
│  ├─ @jupyterlab/completer-extension@~3.4.3
│  ├─ @jupyterlab/console-extension@~3.4.3
│  ├─ @jupyterlab/docmanager-extension@~3.4.3
│  ├─ @jupyterlab/filebrowser-extension@~3.4.3
│  ├─ @jupyterlab/imageviewer-extension@~3.4.3
│  ├─ @jupyterlab/inspector-extension@~3.4.3
│  ├─ @jupyterlab/javascript-extension@~3.4.3
│  ├─ @jupyterlab/json-extension@~3.4.3
│  ├─ @jupyterlab/mainmenu-extension@~3.4.3
│  ├─ @jupyterlab/markdownviewer-extension@~3.4.3
│  ├─ @jupyterlab/mathjax2-extension@~3.4.3
│  ├─ @jupyterlab/pdf-extension@~3.4.3
│  ├─ @jupyterlab/rendermime-extension@~3.4.3
│  ├─ @jupyterlab/shortcuts-extension@~3.4.3
│  ├─ @jupyterlab/theme-dark-extension@~3.4.3
│  ├─ @jupyterlab/theme-light-extension@~3.4.3
│  ├─ @jupyterlab/tooltip-extension@~3.4.3
│  ├─ @jupyterlab/translation-extension@~3.4.3
│  ├─ @jupyterlab/vega5-extension@~3.4.3
│  ├─ @jupyterlite/application-extension@0.1.0-beta.9
│  ├─ @jupyterlite/application@0.1.0-beta.9
│  ├─ @jupyterlite/iframe-extension@0.1.0-beta.9
│  ├─ @jupyterlite/javascript-kernel-extension@0.1.0-beta.9
│  ├─ @jupyterlite/pyolite-kernel-extension@0.1.0-beta.9
│  ├─ @jupyterlite/repl-extension@0.1.0-beta.9
│  ├─ @jupyterlite/server-extension@0.1.0-beta.9
│  ├─ @jupyterlite/server@0.1.0-beta.9
│  ├─ @jupyterlite/server@0.1.0-beta.9
│  │  ├─ @jupyterlab/coreutils@~5.4.3
│  │  ├─ @jupyterlab/nbformat@~3.4.3
│  │  ├─ @jupyterlab/observables@~4.4.3
│  │  ├─ @jupyterlab/services@~6.4.3
│  │  ├─ @jupyterlab/settingregistry@~3.4.3
│  │  ├─ @jupyterlab/statedb@~3.4.3
│  │  ├─ @jupyterlite/contents@^0.1.0-beta.9
│  │  ├─ @jupyterlite/kernel@^0.1.0-beta.9
│  │  ├─ @jupyterlite/session@^0.1.0-beta.9
│  │  ├─ @jupyterlite/settings@^0.1.0-beta.9
│  │  ├─ @jupyterlite/translation@^0.1.0-beta.9
│  │  ├─ @lumino/application@^1.28.1
│  │  ├─ @lumino/coreutils@^1.12.0
│  │  └─ mock-socket@^9.1.0
│  ├─ @jupyterlite/ui-components@0.1.0-beta.9
│  ├─ @jupyterlite/ui-components@0.1.0-beta.9
│  │  └─ @jupyterlab/ui-components@^3.4.3
│  ├─ @retrolab/application-extension@~0.3.21
│  ├─ es6-promise@~4.2.8
│  ├─ react-dom@^17.0.1
│  ├─ react@^17.0.1
│  └─ yjs@^13.5.6
├─ request-promise-core@1.1.4
│  └─ lodash@^4.17.19
├─ request-promise-native@1.0.9
│  ├─ request-promise-core@1.1.4
│  ├─ stealthy-require@^1.1.1
│  └─ tough-cookie@^2.3.3
├─ request@2.88.0
│  ├─ aws-sign2@~0.7.0
│  ├─ aws4@^1.8.0
│  ├─ caseless@~0.12.0
│  ├─ combined-stream@~1.0.6
│  ├─ extend@~3.0.2
│  ├─ forever-agent@~0.6.1
│  ├─ form-data@~2.3.2
│  ├─ har-validator@~5.1.0
│  ├─ http-signature@~1.2.0
│  ├─ is-typedarray@~1.0.0
│  ├─ isstream@~0.1.2
│  ├─ json-stringify-safe@~5.0.1
│  ├─ mime-types@~2.1.19
│  ├─ oauth-sign@~0.9.0
│  ├─ performance-now@^2.1.0
│  ├─ punycode@1.4.1
│  ├─ qs@~6.5.2
│  ├─ qs@6.5.3
│  ├─ safe-buffer@^5.1.2
│  ├─ tough-cookie@~2.4.3
│  ├─ tough-cookie@2.4.3
│  │  ├─ psl@^1.1.24
│  │  └─ punycode@^1.4.1
│  ├─ tunnel-agent@^0.6.0
│  └─ uuid@^3.3.2
├─ require-directory@2.1.1
├─ requires-port@1.0.0
├─ resize-observer-polyfill@1.5.1
├─ resolve-cwd@3.0.0
│  └─ resolve-from@^5.0.0
├─ resolve-from@5.0.0
├─ resolve@1.22.1
│  ├─ is-core-module@^2.9.0
│  ├─ path-parse@^1.0.7
│  └─ supports-preserve-symlinks-flag@^1.0.0
├─ responselike@1.0.2
│  └─ lowercase-keys@^1.0.0
├─ restore-cursor@3.1.0
│  ├─ onetime@^5.1.0
│  └─ signal-exit@^3.0.2
├─ reusify@1.0.4
├─ rimraf@3.0.2
│  ├─ glob@^7.1.3
│  └─ glob@7.2.3
│     ├─ fs.realpath@^1.0.0
│     ├─ inflight@^1.0.4
│     ├─ inherits@2
│     ├─ minimatch@^3.1.1
│     ├─ once@^1.3.0
│     └─ path-is-absolute@^1.0.0
├─ robust-predicates@3.0.1
├─ run-async@2.4.1
├─ run-parallel@1.2.0
│  └─ queue-microtask@^1.2.2
├─ rw@1.3.3
├─ rxjs@6.6.7
│  ├─ tslib@^1.9.0
│  └─ tslib@1.14.1
├─ safe-buffer@5.2.1
├─ safer-buffer@2.1.2
├─ sanitize-html@2.5.3
│  ├─ deepmerge@^4.2.2
│  ├─ escape-string-regexp@^4.0.0
│  ├─ escape-string-regexp@4.0.0
│  ├─ htmlparser2@^6.0.0
│  ├─ is-plain-object@^5.0.0
│  ├─ is-plain-object@5.0.0
│  ├─ parse-srcset@^1.0.2
│  └─ postcss@^8.3.11
├─ saxes@3.1.11
│  └─ xmlchars@^2.1.1
├─ scheduler@0.20.2
│  ├─ loose-envify@^1.1.0
│  └─ object-assign@^4.1.1
├─ schema-utils@3.1.1
│  ├─ @types/json-schema@^7.0.8
│  ├─ ajv-keywords@^3.5.2
│  └─ ajv@^6.12.5
├─ semver@7.3.7
│  └─ lru-cache@^6.0.0
├─ send@0.18.0
│  ├─ debug@2.6.9
│  ├─ depd@2.0.0
│  ├─ destroy@1.2.0
│  ├─ encodeurl@~1.0.2
│  ├─ escape-html@~1.0.3
│  ├─ etag@~1.8.1
│  ├─ fresh@0.5.2
│  ├─ http-errors@2.0.0
│  ├─ mime@1.6.0
│  ├─ mime@1.6.0
│  ├─ ms@2.1.3
│  ├─ on-finished@2.4.1
│  ├─ range-parser@~1.2.1
│  └─ statuses@2.0.1
├─ serialize-javascript@5.0.1
│  └─ randombytes@^2.1.0
├─ serve-static@1.15.0
│  ├─ encodeurl@~1.0.2
│  ├─ escape-html@~1.0.3
│  ├─ parseurl@~1.3.3
│  └─ send@0.18.0
├─ setprototypeof@1.2.0
├─ shallow-clone@3.0.1
│  └─ kind-of@^6.0.2
├─ shebang-command@2.0.0
│  └─ shebang-regex@^3.0.0
├─ shebang-regex@3.0.0
├─ side-channel@1.0.4
│  ├─ call-bind@^1.0.0
│  ├─ get-intrinsic@^1.0.2
│  └─ object-inspect@^1.9.0
├─ signal-exit@3.0.7
├─ simple-swizzle@0.2.2
│  └─ is-arrayish@^0.3.1
├─ slash@3.0.0
├─ sonic-boom@1.4.1
│  ├─ atomic-sleep@^1.0.0
│  └─ flatstr@^1.0.12
├─ sort-object-keys@1.1.3
├─ sort-package-json@1.44.0
│  ├─ detect-indent@^6.0.0
│  ├─ detect-newline@3.1.0
│  ├─ git-hooks-list@1.0.3
│  ├─ globby@10.0.0
│  ├─ is-plain-obj@2.1.0
│  └─ sort-object-keys@^1.1.3
├─ source-list-map@2.0.1
├─ source-map-js@1.0.2
├─ source-map-support@0.5.21
│  ├─ buffer-from@^1.0.0
│  └─ source-map@^0.6.0
├─ source-map@0.6.1
├─ sshpk@1.17.0
│  ├─ asn1@~0.2.3
│  ├─ assert-plus@^1.0.0
│  ├─ bcrypt-pbkdf@^1.0.0
│  ├─ dashdash@^1.12.0
│  ├─ ecc-jsbn@~0.1.1
│  ├─ getpass@^0.1.1
│  ├─ jsbn@~0.1.0
│  ├─ safer-buffer@^2.0.2
│  └─ tweetnacl@~0.14.0
├─ ssri@8.0.1
│  └─ minipass@^3.1.1
├─ statuses@2.0.1
├─ stealthy-require@1.1.1
├─ steno@0.4.4
│  └─ graceful-fs@^4.1.3
├─ string_decoder@1.3.0
│  └─ safe-buffer@~5.2.0
├─ string-width@4.2.3
│  ├─ emoji-regex@^8.0.0
│  ├─ is-fullwidth-code-point@^3.0.0
│  └─ strip-ansi@^6.0.1
├─ strip-ansi@6.0.1
│  └─ ansi-regex@^5.0.1
├─ strip-json-comments@2.0.1
├─ style-loader@3.3.1
├─ supports-color@7.2.0
│  └─ has-flag@^4.0.0
├─ supports-preserve-symlinks-flag@1.0.0
├─ svg-url-loader@7.1.1
│  ├─ file-loader@~6.2.0
│  └─ loader-utils@~2.0.0
├─ symbol-tree@3.2.4
├─ tapable@2.2.1
├─ tar@6.1.11
│  ├─ chownr@^2.0.0
│  ├─ fs-minipass@^2.0.0
│  ├─ minipass@^3.0.0
│  ├─ minizlib@^2.1.1
│  ├─ mkdirp@^1.0.3
│  └─ yallist@^4.0.0
├─ terser-webpack-plugin@4.2.3
│  ├─ cacache@^15.0.5
│  ├─ find-cache-dir@^3.3.1
│  ├─ jest-worker@^26.5.0
│  ├─ p-limit@^3.0.2
│  ├─ schema-utils@^3.0.0
│  ├─ serialize-javascript@^5.0.1
│  ├─ source-map@^0.6.1
│  ├─ terser@^5.3.4
│  └─ webpack-sources@^1.4.3
├─ terser@5.14.1
│  ├─ @jridgewell/source-map@^0.3.2
│  ├─ acorn@^8.5.0
│  ├─ commander@^2.20.0
│  ├─ commander@2.20.3
│  └─ source-map-support@~0.5.20
├─ through@2.3.8
├─ timers-ext@0.1.7
│  ├─ es5-ext@~0.10.46
│  └─ next-tick@1
├─ tmp@0.0.33
│  └─ os-tmpdir@~1.0.2
├─ to-readable-stream@1.0.0
├─ to-regex-range@5.0.1
│  └─ is-number@^7.0.0
├─ to-string-loader@1.2.0
│  ├─ json5@1.0.1
│  │  └─ minimist@^1.2.0
│  ├─ loader-utils@^1.0.0
│  └─ loader-utils@1.4.0
│     ├─ big.js@^5.2.2
│     ├─ emojis-list@^3.0.0
│     └─ json5@^1.0.1
├─ toidentifier@1.0.1
├─ topojson-client@3.1.0
│  ├─ commander@2
│  └─ commander@2.20.3
├─ tough-cookie@2.5.0
│  ├─ psl@^1.1.28
│  └─ punycode@^2.1.1
├─ tr46@1.0.1
│  └─ punycode@^2.1.0
├─ ts-loader@9.3.1
│  ├─ chalk@^4.1.0
│  ├─ enhanced-resolve@^5.0.0
│  ├─ micromatch@^4.0.0
│  └─ semver@^7.3.4
├─ tslib@2.4.0
├─ tsscmp@1.0.6
├─ tunnel-agent@0.6.0
│  └─ safe-buffer@^5.0.1
├─ tweetnacl@0.14.5
├─ typanion@3.9.0
├─ type-check@0.3.2
│  └─ prelude-ls@~1.1.2
├─ type-fest@0.21.3
├─ type-is@1.6.18
│  ├─ media-typer@0.3.0
│  └─ mime-types@~2.1.24
├─ type@1.2.0
├─ typed-styles@0.0.7
├─ typescript@4.7.4
├─ typestyle@2.3.0
│  ├─ csstype@3.0.10
│  ├─ csstype@3.0.10
│  └─ free-style@3.1.0
├─ uglify-js@3.16.1
├─ unique-filename@1.1.1
│  └─ unique-slug@^2.0.0
├─ unique-slug@2.0.2
│  └─ imurmurhash@^0.1.4
├─ universalify@2.0.0
├─ unix-crypt-td-js@1.1.4
├─ unpipe@1.0.0
├─ update-browserslist-db@1.0.4
│  ├─ escalade@^3.1.1
│  └─ picocolors@^1.0.0
├─ uri-js@4.4.1
│  └─ punycode@^2.1.0
├─ url-loader@4.1.1
│  ├─ loader-utils@^2.0.0
│  ├─ mime-types@^2.1.27
│  └─ schema-utils@^3.0.0
├─ url-parse-lax@3.0.0
│  └─ prepend-http@^2.0.0
├─ url-parse@1.5.10
│  ├─ querystringify@^2.1.1
│  └─ requires-port@^1.0.0
├─ url@0.11.0
│  ├─ punycode@1.3.2
│  ├─ punycode@1.3.2
│  └─ querystring@0.2.0
├─ util-deprecate@1.0.2
├─ utila@0.4.0
├─ utils-merge@1.0.1
├─ uuid@3.4.0
├─ validate.io-array@1.0.6
├─ validate.io-function@1.0.2
├─ validate.io-integer-array@1.0.0
│  ├─ validate.io-array@^1.0.3
│  └─ validate.io-integer@^1.0.4
├─ validate.io-integer@1.0.5
│  └─ validate.io-number@^1.0.3
├─ validate.io-number@1.0.3
├─ validator@13.7.0
├─ vary@1.1.2
├─ vega-canvas@1.2.6
├─ vega-crossfilter@4.1.0
│  ├─ d3-array@^3.1.1
│  ├─ vega-dataflow@^5.7.3
│  └─ vega-util@^1.15.2
├─ vega-dataflow@5.7.4
│  ├─ vega-format@^1.0.4
│  ├─ vega-loader@^4.3.2
│  └─ vega-util@^1.16.1
├─ vega-embed@6.21.0
│  ├─ fast-json-patch@^3.1.1
│  ├─ json-stringify-pretty-compact@^3.0.0
│  ├─ semver@^7.3.7
│  ├─ tslib@^2.4.0
│  ├─ vega-interpreter@^1.0.4
│  ├─ vega-schema-url-parser@^2.2.0
│  ├─ vega-themes@^2.10.0
│  └─ vega-tooltip@^0.28.0
├─ vega-encode@4.9.0
│  ├─ d3-array@^3.1.1
│  ├─ d3-interpolate@^3.0.1
│  ├─ vega-dataflow@^5.7.3
│  ├─ vega-scale@^7.0.3
│  └─ vega-util@^1.15.2
├─ vega-event-selector@3.0.0
├─ vega-expression@5.0.0
│  ├─ @types/estree@^0.0.50
│  ├─ @types/estree@0.0.50
│  └─ vega-util@^1.16.0
├─ vega-force@4.1.0
│  ├─ d3-force@^3.0.0
│  ├─ vega-dataflow@^5.7.3
│  └─ vega-util@^1.15.2
├─ vega-format@1.1.0
│  ├─ d3-array@^3.1.1
│  ├─ d3-format@^3.1.0
│  ├─ d3-time-format@^4.1.0
│  ├─ vega-time@^2.0.3
│  └─ vega-util@^1.15.2
├─ vega-functions@5.13.0
│  ├─ d3-array@^3.1.1
│  ├─ d3-color@^3.0.1
│  ├─ d3-geo@^3.0.1
│  ├─ vega-dataflow@^5.7.3
│  ├─ vega-expression@^5.0.0
│  ├─ vega-scale@^7.2.0
│  ├─ vega-scenegraph@^4.9.3
│  ├─ vega-selections@^5.3.1
│  ├─ vega-statistics@^1.7.9
│  ├─ vega-time@^2.1.0
│  └─ vega-util@^1.16.0
├─ vega-geo@4.4.0
│  ├─ d3-array@^3.1.1
│  ├─ d3-color@^3.0.1
│  ├─ d3-geo@^3.0.1
│  ├─ vega-canvas@^1.2.5
│  ├─ vega-dataflow@^5.7.3
│  ├─ vega-projection@^1.4.5
│  ├─ vega-statistics@^1.7.9
│  └─ vega-util@^1.15.2
├─ vega-hierarchy@4.1.0
│  ├─ d3-hierarchy@^3.1.0
│  ├─ vega-dataflow@^5.7.3
│  └─ vega-util@^1.15.2
├─ vega-interpreter@1.0.4
├─ vega-label@1.2.0
│  ├─ vega-canvas@^1.2.6
│  ├─ vega-dataflow@^5.7.3
│  ├─ vega-scenegraph@^4.9.2
│  └─ vega-util@^1.15.2
├─ vega-lite@5.2.0
│  ├─ @types/clone@~2.1.1
│  ├─ array-flat-polyfill@^1.0.1
│  ├─ clone@~2.1.2
│  ├─ fast-deep-equal@~3.1.3
│  ├─ fast-json-stable-stringify@~2.1.0
│  ├─ json-stringify-pretty-compact@~3.0.0
│  ├─ tslib@~2.3.1
│  ├─ tslib@2.3.1
│  ├─ vega-event-selector@~3.0.0
│  ├─ vega-expression@~5.0.0
│  ├─ vega-util@~1.17.0
│  └─ yargs@~17.2.1
├─ vega-loader@4.5.0
│  ├─ d3-dsv@^3.0.1
│  ├─ node-fetch@^2.6.7
│  ├─ topojson-client@^3.1.0
│  ├─ vega-format@^1.1.0
│  └─ vega-util@^1.16.0
├─ vega-parser@6.1.4
│  ├─ vega-dataflow@^5.7.3
│  ├─ vega-event-selector@^3.0.0
│  ├─ vega-functions@^5.12.1
│  ├─ vega-scale@^7.1.1
│  └─ vega-util@^1.16.0
├─ vega-projection@1.5.0
│  ├─ d3-geo-projection@^4.0.0
│  └─ d3-geo@^3.0.1
├─ vega-regression@1.1.0
│  ├─ d3-array@^3.1.1
│  ├─ vega-dataflow@^5.7.3
│  ├─ vega-statistics@^1.7.9
│  └─ vega-util@^1.15.2
├─ vega-runtime@6.1.3
│  ├─ vega-dataflow@^5.7.3
│  └─ vega-util@^1.15.2
├─ vega-scale@7.2.0
│  ├─ d3-array@^3.1.1
│  ├─ d3-interpolate@^3.0.1
│  ├─ d3-scale@^4.0.2
│  ├─ vega-time@^2.1.0
│  └─ vega-util@^1.17.0
├─ vega-scenegraph@4.10.1
│  ├─ d3-path@^3.0.1
│  ├─ d3-shape@^3.1.0
│  ├─ vega-canvas@^1.2.5
│  ├─ vega-loader@^4.4.0
│  ├─ vega-scale@^7.2.0
│  └─ vega-util@^1.15.2
├─ vega-schema-url-parser@2.2.0
├─ vega-selections@5.4.0
│  ├─ d3-array@3.1.1
│  ├─ d3-array@3.1.1
│  │  └─ internmap@1 - 2
│  ├─ vega-expression@^5.0.0
│  └─ vega-util@^1.16.0
├─ vega-statistics@1.8.0
│  └─ d3-array@^3.1.1
├─ vega-themes@2.10.0
├─ vega-time@2.1.0
│  ├─ d3-array@^3.1.1
│  ├─ d3-time@^3.0.0
│  └─ vega-util@^1.15.2
├─ vega-tooltip@0.28.0
│  └─ vega-util@^1.17.0
├─ vega-transforms@4.10.0
│  ├─ d3-array@^3.1.1
│  ├─ vega-dataflow@^5.7.4
│  ├─ vega-statistics@^1.8.0
│  ├─ vega-time@^2.1.0
│  └─ vega-util@^1.16.1
├─ vega-typings@0.22.3
│  ├─ vega-event-selector@^3.0.0
│  ├─ vega-expression@^5.0.0
│  └─ vega-util@^1.15.2
├─ vega-util@1.17.0
├─ vega-view-transforms@4.5.8
│  ├─ vega-dataflow@^5.7.3
│  ├─ vega-scenegraph@^4.9.2
│  └─ vega-util@^1.15.2
├─ vega-view@5.11.0
│  ├─ d3-array@^3.1.1
│  ├─ d3-timer@^3.0.1
│  ├─ vega-dataflow@^5.7.3
│  ├─ vega-format@^1.1.0
│  ├─ vega-functions@^5.13.0
│  ├─ vega-runtime@^6.1.3
│  ├─ vega-scenegraph@^4.10.0
│  └─ vega-util@^1.16.1
├─ vega-voronoi@4.2.0
│  ├─ d3-delaunay@^6.0.2
│  ├─ vega-dataflow@^5.7.3
│  └─ vega-util@^1.15.2
├─ vega-wordcloud@4.1.3
│  ├─ vega-canvas@^1.2.5
│  ├─ vega-dataflow@^5.7.3
│  ├─ vega-scale@^7.1.1
│  ├─ vega-statistics@^1.7.9
│  └─ vega-util@^1.15.2
├─ vega@5.22.1
│  ├─ vega-crossfilter@~4.1.0
│  ├─ vega-dataflow@~5.7.4
│  ├─ vega-encode@~4.9.0
│  ├─ vega-event-selector@~3.0.0
│  ├─ vega-expression@~5.0.0
│  ├─ vega-force@~4.1.0
│  ├─ vega-format@~1.1.0
│  ├─ vega-functions@~5.13.0
│  ├─ vega-geo@~4.4.0
│  ├─ vega-hierarchy@~4.1.0
│  ├─ vega-label@~1.2.0
│  ├─ vega-loader@~4.5.0
│  ├─ vega-parser@~6.1.4
│  ├─ vega-projection@~1.5.0
│  ├─ vega-regression@~1.1.0
│  ├─ vega-runtime@~6.1.3
│  ├─ vega-scale@~7.2.0
│  ├─ vega-scenegraph@~4.10.1
│  ├─ vega-statistics@~1.8.0
│  ├─ vega-time@~2.1.0
│  ├─ vega-transforms@~4.10.0
│  ├─ vega-typings@~0.22.0
│  ├─ vega-util@~1.17.0
│  ├─ vega-view-transforms@~4.5.8
│  ├─ vega-view@~5.11.0
│  ├─ vega-voronoi@~4.2.0
│  └─ vega-wordcloud@~4.1.3
├─ verdaccio-audit@10.2.2
│  ├─ body-parser@1.20.0
│  ├─ express@4.18.1
│  ├─ https-proxy-agent@5.0.1
│  └─ node-fetch@2.6.7
├─ verdaccio-htpasswd@10.5.0
│  ├─ @verdaccio/file-locking@10.3.0
│  ├─ apache-md5@1.1.7
│  ├─ bcryptjs@2.4.3
│  ├─ http-errors@2.0.0
│  └─ unix-crypt-td-js@1.1.4
├─ verdaccio@5.13.1
│  ├─ @verdaccio/commons-api@10.2.0
│  ├─ @verdaccio/local-storage@10.3.1
│  ├─ @verdaccio/readme@10.3.4
│  ├─ @verdaccio/streams@10.2.0
│  ├─ @verdaccio/ui-theme@6.0.0-6-next.24
│  ├─ async@3.2.4
│  ├─ body-parser@1.20.0
│  ├─ brace-expansion@2.0.1
│  │  └─ balanced-match@^1.0.0
│  ├─ clipanion@3.1.0
│  ├─ compression@1.7.4
│  ├─ cookies@0.8.0
│  ├─ cors@2.8.5
│  ├─ dayjs@1.11.3
│  ├─ debug@^4.3.3
│  ├─ debug@4.3.4
│  │  └─ ms@2.1.2
│  ├─ envinfo@7.8.1
│  ├─ eslint-import-resolver-node@0.3.6
│  ├─ express-rate-limit@5.5.1
│  ├─ express@4.18.1
│  ├─ fast-safe-stringify@2.1.1
│  ├─ handlebars@4.7.7
│  ├─ http-errors@2.0.0
│  ├─ js-yaml@4.1.0
│  ├─ JSONStream@1.3.5
│  ├─ jsonwebtoken@8.5.1
│  ├─ kleur@4.1.4
│  ├─ lodash@4.17.21
│  ├─ lru-cache@7.10.1
│  ├─ lru-cache@7.10.1
│  ├─ lunr-mutable-indexes@2.3.2
│  ├─ marked@4.0.17
│  ├─ memoizee@0.4.15
│  ├─ mime@3.0.0
│  ├─ minimatch@5.1.0
│  ├─ minimatch@5.1.0
│  │  └─ brace-expansion@^2.0.1
│  ├─ mkdirp@1.0.4
│  ├─ ms@2.1.2
│  ├─ mv@2.1.1
│  ├─ pino@6.14.0
│  ├─ pkginfo@0.4.1
│  ├─ prettier-bytes@^1.0.4
│  ├─ pretty-ms@^7.0.1
│  ├─ request@2.88.0
│  ├─ semver@7.3.7
│  ├─ validator@13.7.0
│  ├─ verdaccio-audit@10.2.2
│  └─ verdaccio-htpasswd@10.5.0
├─ verror@1.10.0
│  ├─ assert-plus@^1.0.0
│  ├─ core-util-is@1.0.2
│  ├─ extsprintf@^1.2.0
│  └─ extsprintf@1.4.1
├─ w3c-hr-time@1.0.2
│  └─ browser-process-hrtime@^1.0.0
├─ w3c-xmlserializer@1.1.2
│  ├─ domexception@^1.0.1
│  ├─ webidl-conversions@^4.0.2
│  └─ xml-name-validator@^3.0.0
├─ warning@4.0.3
│  └─ loose-envify@^1.0.0
├─ watchpack@2.4.0
│  ├─ glob-to-regexp@^0.4.1
│  └─ graceful-fs@^4.1.2
├─ webidl-conversions@4.0.2
├─ webpack-cli@4.10.0
│  ├─ @discoveryjs/json-ext@^0.5.0
│  ├─ @webpack-cli/configtest@^1.2.0
│  ├─ @webpack-cli/info@^1.5.0
│  ├─ @webpack-cli/serve@^1.7.0
│  ├─ colorette@^2.0.14
│  ├─ commander@^7.0.0
│  ├─ cross-spawn@^7.0.3
│  ├─ fastest-levenshtein@^1.0.12
│  ├─ import-local@^3.0.2
│  ├─ interpret@^2.2.0
│  ├─ rechoir@^0.7.0
│  └─ webpack-merge@^5.7.3
├─ webpack-merge@5.8.0
│  ├─ clone-deep@^4.0.1
│  └─ wildcard@^2.0.0
├─ webpack-sources@1.4.3
│  ├─ source-list-map@^2.0.0
│  └─ source-map@~0.6.1
├─ webpack@5.73.0
│  ├─ @types/eslint-scope@^3.7.3
│  ├─ @types/estree@^0.0.51
│  ├─ @types/estree@0.0.51
│  ├─ @webassemblyjs/ast@1.11.1
│  ├─ @webassemblyjs/wasm-edit@1.11.1
│  ├─ @webassemblyjs/wasm-parser@1.11.1
│  ├─ acorn-import-assertions@^1.7.6
│  ├─ acorn@^8.4.1
│  ├─ browserslist@^4.14.5
│  ├─ chrome-trace-event@^1.0.2
│  ├─ enhanced-resolve@^5.9.3
│  ├─ es-module-lexer@^0.9.0
│  ├─ eslint-scope@5.1.1
│  ├─ events@^3.2.0
│  ├─ glob-to-regexp@^0.4.1
│  ├─ graceful-fs@^4.2.9
│  ├─ jest-worker@27.5.1
│  │  ├─ @types/node@*
│  │  ├─ merge-stream@^2.0.0
│  │  └─ supports-color@^8.0.0
│  ├─ json-parse-even-better-errors@^2.3.1
│  ├─ loader-runner@^4.2.0
│  ├─ mime-types@^2.1.27
│  ├─ neo-async@^2.6.2
│  ├─ schema-utils@^3.1.0
│  ├─ serialize-javascript@6.0.0
│  │  └─ randombytes@^2.1.0
│  ├─ supports-color@8.1.1
│  │  └─ has-flag@^4.0.0
│  ├─ tapable@^2.1.1
│  ├─ terser-webpack-plugin@^5.1.3
│  ├─ terser-webpack-plugin@5.3.3
│  │  ├─ @jridgewell/trace-mapping@^0.3.7
│  │  ├─ jest-worker@^27.4.5
│  │  ├─ schema-utils@^3.1.1
│  │  ├─ serialize-javascript@^6.0.0
│  │  └─ terser@^5.7.2
│  ├─ watchpack@^2.3.1
│  ├─ webpack-sources@^3.2.3
│  └─ webpack-sources@3.2.3
├─ whatwg-encoding@1.0.5
│  └─ iconv-lite@0.4.24
├─ whatwg-mimetype@2.3.0
├─ whatwg-url@7.1.0
│  ├─ lodash.sortby@^4.7.0
│  ├─ tr46@^1.0.1
│  └─ webidl-conversions@^4.0.2
├─ which@2.0.2
│  └─ isexe@^2.0.0
├─ wildcard@2.0.0
├─ word-wrap@1.2.3
├─ wordwrap@1.0.0
├─ worker-loader@3.0.8
│  ├─ loader-utils@^2.0.0
│  └─ schema-utils@^3.0.0
├─ wrap-ansi@7.0.0
│  ├─ ansi-styles@^4.0.0
│  ├─ string-width@^4.1.0
│  └─ strip-ansi@^6.0.0
├─ wrappy@1.0.2
├─ ws@7.5.8
├─ xml-name-validator@3.0.0
├─ xmlchars@2.2.0
├─ xtend@4.0.2
├─ xterm-addon-fit@0.4.0
├─ xterm@4.8.1
├─ y-codemirror@3.0.1
│  └─ lib0@^0.2.42
├─ y-leveldb@0.1.1
│  ├─ level@^6.0.1
│  └─ lib0@^0.2.31
├─ y-protocols@1.0.5
│  └─ lib0@^0.2.42
├─ y-websocket@1.4.3
│  ├─ lib0@^0.2.42
│  ├─ lodash.debounce@^4.0.8
│  ├─ ws@^6.2.1
│  ├─ ws@6.2.2
│  │  └─ async-limiter@~1.0.0
│  ├─ y-leveldb@^0.1.0
│  └─ y-protocols@^1.0.5
├─ y18n@5.0.8
├─ yallist@4.0.0
├─ yargs-parser@20.2.9
├─ yargs@17.2.1
│  ├─ cliui@^7.0.2
│  ├─ escalade@^3.1.1
│  ├─ get-caller-file@^2.0.5
│  ├─ require-directory@^2.1.1
│  ├─ string-width@^4.2.0
│  ├─ y18n@^5.0.5
│  └─ yargs-parser@^20.2.2
├─ yjs@13.5.39
│  └─ lib0@^0.2.49
└─ yocto-queue@0.1.0
Done in 1.47s.
